# /etc/fstab: static file system information.
#
# Use 'blkid -o value -s UUID' to print the universally unique identifier
# for a device; this may be used with UUID= as a more robust way to name
# devices that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
/dev/sda6       /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda3 during installation
UUID=846859c3-130a-434d-bb39-b2afbc0b61c5 /boot           ext3    defaults        0       2
# /home was on /dev/sda7 during installation
UUID=2928a750-d876-4f3e-8999-4160f265d07f /home           ext3    defaults        0       2
# swap was on /dev/sda5 during installation
UUID=c8276e8c-f8f8-4b0a-822a-0ba62cc31cbc none            swap    sw              0       0
#Entry for /dev/sda2 :
/dev/sda2	/media/winxp_D	ntfs-3g	dmask=022,fmask=111,auto,users,uid=1000,gid=1000	0	0
#Entry for /dev/sda9 :
UUID=d0dbaf42-d18c-41af-81a5-27c3bd271dd5	/home/wangdian/Videos	ext3	rw,auto,users	0	0
#/home/wangdian/Videos/ubuntu-10.10-dvd.iso	/media/localiso	iso9660	loop,ro,auto	0	0
#/home/wangdian/software/texlive2009/texlive2009.iso	/home/wangdian/software/texlive2009/	iso9660	loop,ro,auto	0	0
