#
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# UUID=2905a8f1-d655-4d35-8214-444a3b5b1daa
/dev/sda6           	/         	ext4      	rw,relatime,data=ordered	0 1
# UUID=846859c3-130a-434d-bb39-b2afbc0b61c5
/dev/sda3           	/boot     	ext3      	rw,relatime,data=ordered	0 2
/dev/sda7               /home           ext4            defaults                        0 2
# swap was on /dev/sda5 during installation
UUID=c8276e8c-f8f8-4b0a-822a-0ba62cc31cbc none            swap    sw                    0 0

#Entry for /dev/sda9 :
UUID=d0dbaf42-d18c-41af-81a5-27c3bd271dd5 /home/lofoio/Videos	ext3	defaults        0 2

/dev/sda2	        /media/winxp_D  ntfs-3g	        dmask=022,fmask=111,uid=1000,gid=1000	0 0
/dev/sda8	        /media/sda8     ntfs-3g	        dmask=022,fmask=111,uid=1000,gid=1000	0 0
