root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
uuidd:x:68:68:uuidd:/:/sbin/nologin
nobody:x:99:99:nobody:/:/bin/false
dbus:x:81:81:System message bus:/:/bin/false
wangdian:x:1000:100::/home/wangdian:/bin/bash
avahi:x:84:84:avahi:/:/bin/false
polkitd:x:102:102:Policy Kit Daemon:/:/bin/false
usbmux:x:140:140:usbmux user:/:/sbin/nologin
badgge:x:1001:1000::/home/badgge:/bin/bash
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
git:x:999:999:git daemon user:/:/bin/bash
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
