王丽%黑色联想小本E10 product ID:2545A22%门市一楼
公用机%红色联想小本E10 product ID:032837C%门市一楼
闫晓琴%联想台式机IdeaCentre k415 SS25042035%门市一楼
王吉峰%方正科技台式机 Pentium Dual-Core E5700%门市一楼
公用机%联想台式机天骄E2026T product ID:SS02976167%门市一楼
服务器%银尔电脑台式机 Pentium E5300%门市二楼
李小露%方正科技台式机 S/N:SAS1018154 Pentium E5800%门市二楼
郑兆云%方正科技台式机 Intel Celeron E3400%门市二楼
公用机%联想R400笔记本 product ID:278225C%门市二楼
向露%联想台式机IdeaCentre K415 SS25287507%门市二楼
宁夏1#%联想台式机IdeaCentre k415 SS25287469%宁夏静嘉
宁夏2#%联想台式机IdeaCentre k415 SS25287474%宁夏静嘉
马涛%联想扬天T4900d台式机 SS24761350%仓库
张冬妹%联想扬天T4900d台式机 SS2476133%仓库
瞿珍珍%联想台式机IdeaCentre k415 SS25076753%仓库
向露%kinston 8g u 盘%门市二楼
张静%kinston 8g u 盘%门市二楼
郑兆云%kinston 8g u 盘%门市二楼
