[00:00:08.59]Ooh! Careful, Homer!
[00:00:10.59]There's no time. We're late.
[00:00:12.97]
[00:00:15.39]O little town of Bethlehem
[00:00:17.68]O little town of Bethlehem
[00:00:19.06]How still we see the elie
[00:00:23.89]-Excuse me. Pardon me.
[00:00:26.69]- Sorry. Excuse me. - Hey, Norman, how's it goin'?
[00:00:28.69]So you got dragged down here too, huh?
[00:00:30.69]- How you doin', Fred? - Sorry. Excuse me.
[00:00:32.69]- Yeah. 'Scuse me. Oh!
[00:00:34.65]Pardon my galoshes.
[00:00:37.87]Are met in thee tonight
[00:00:42.45]
[00:00:44.66]Wasn't that wonderful?
[00:00:47.08]And now "Santas of many lands,"
[00:00:51.38]as presented by the entire second grade class.
[00:00:54.96]Oh! Lisa's class.
[00:00:57.59]Frohliche Weihnachten.
[00:00:59.97]That's German for " Merry Christmas."
[00:01:02.47]In Germany, Santa's servant Ruprecht gives presents to good children...
[00:01:08.06]and whipping rods to the parents of bad ones.
[00:01:11.27]
[00:01:14.69]Merry Kurisumasu.
[00:01:16.65]I am Hotseiosha, a japanese priest who acts like Santa Claus.
[00:01:22.07]I have eyes in the back ofmy head...
[00:01:24.65]so children better behave when I'm nearby.
[00:01:27.95]
[00:01:30.08]Now presenting Lisa Simpson...
[00:01:33.37]as Tawanga, the Santa Claus of the South Seas.
[00:01:38.75]Ooh, it's Lisa! That's ours.
[00:01:40.67]
[00:01:54.76]Ah, the fourth grade will now favor us with a melody--
[00:01:59.06]Uh, medley of holiday "flavorites."
[00:02:02.77]Dashing through the snow
[00:02:05.35]In a one-horse open sleigh
[00:02:07.86]O'er the fields we go
[00:02:09.86]Laughing all the way Ha ha ha
[00:02:12.07]Bells on bobtail ring
[00:02:14.28]- Isn't Bart sweet, Homer?
[00:02:17.57]He sings like an angel.
[00:02:20.87]Oh, jingle bells Batman smells
[00:02:24.37]Robin laid an egg
[00:02:26.37]The Batmobile broke its wheel
[00:02:28.54]The joker got awa--
[00:02:30.75]Jingle bells Jingle bells
[00:02:33.04]Jingle all
[00:02:35.05]The fifth grade will now favour us...
[00:02:37.26]with a scene from Charles, uh, Dickens' A Christmas Carol.
[00:02:42.47]How many grades does this school have?
[00:02:47.06]" Dear friends of the Simpson family,
[00:02:50.77]"We had some sadness and some gladness this year.
[00:02:54.06]" First, the sadness. Our little cat Snowball...
[00:02:56.56]"was unexpectedly run over and went to kitty heaven.
[00:02:59.73]"But we bought a new little cat, Snowball I.
[00:03:02.44]"So I guess life goes on.
[00:03:05.24]"Speaking of life going on, Grandpa's still with us, feisty as ever.
[00:03:10.03]" Maggie is walking by herself,
[00:03:12.03]"Lisa got straight A's, and Bart--
[00:03:15.75]"Well, we love Bart.
[00:03:18.25]"The magic of the season has touched us all.
[00:03:21.25]Marge, haven't you finished that stupid letter yet?
[00:03:23.46]- " Homer sends his love. Happy holidays. - Marge!
[00:03:26.84]- The Simpsons." - Marge, where's the extension cord?
[00:03:29.26]For heaven's sake, Homer. It's in the utility drawer.
[00:03:32.13]Sorry. I'm just a big kid.
[00:03:34.64]And I love Christmas so much.
[00:03:36.93]
[00:03:38.06]D'oh!
[00:03:41.14]All right, children, let me have those letters.
[00:03:43.35]I'll send them to Santa's workshop at the North Pole.
[00:03:46.15]Oh, please. There's only one fat guy that brings us presents,
[00:03:48.23]and his name ain't Santa.
[00:03:50.23]Uh-- A pony?
[00:03:53.65]Oh, Lisa, you've asked for that for the last three years,
[00:03:57.32]and I keep telling you Santa can't fit a pony into his sleigh.
[00:04:00.95]Can't you take a hint?
[00:04:02.95]But I really want a pony,
[00:04:04.95]- and I've been really good this year. - Oh, dear.
[00:04:08.25]Maybe Bart is a little more realistic.
[00:04:11.04]- A tattoo? - A what?
[00:04:13.04]Yeah! They're cool, and they last the rest of your life.
[00:04:15.34]you will not be getting a tattoo for Christmas.
[00:04:18.26]Yeah. If you want one, you'll have to pay for it out of your allowance.
[00:04:21.55]- All right! - Homer!
[00:04:22.93]- "Yello."
[00:04:24.93]- Marge, please. - Who's this?
[00:04:27.06]May I please speak to Marge?
[00:04:29.02]- This is her sister, isn't it? - Is Marge there?
[00:04:31.94]- Who shall I say is calling? - Marge, please.
[00:04:35.35]It's your sister. Oh!
[00:04:38.73]- Hello. - Hello, Marge. It's Patty.
[00:04:41.32]Selma and I couldn't be more excited about seeing our sister Christmas Eve.
[00:04:45.95]Well, Homer and I are looking forward to your visit too.
[00:04:49.95]
[00:04:51.95]Somehow I doubt that Homer is excited.
[00:04:54.54]of all the men you could've married,
[00:04:56.54]I don't know why you picked one who's always so rude to us.
[00:04:59.54]- Good one, Dad.
[00:05:01.92]Okay, kids, prepare to be dazzled.
[00:05:04.71]Marge, turn on the juice!
[00:05:07.42]
[00:05:09.93]- What do you think, kids?
[00:05:12.43]- Nice try, Dad.
[00:05:14.43]Just hold your horses, son. Hey, Simpson!
[00:05:16.72]- What is it, Flanders? - Do you think this looks okay?
[00:05:20.52]Ho ho ho. Ho ho ho.
[00:05:24.44]- Oh! - Oh, neato!
[00:05:25.94]It's too bright.
[00:05:28.44]I oughta-- Flanders. What a big show-off.
[00:05:30.73]
[00:05:34.03]- Kids, wanna go Christmas shopping? - I do!
[00:05:36.40]- All right! The mall! - Go get your money.
[00:05:39.03]Tell us, Marge. Where have you been hiding the Christmas money?
[00:05:42.33]Oh, I have my secrets.
[00:05:45.12]Turn around.
[00:05:47.12]
[00:05:50.12]- you can look now. - Ooh! Big jar this year.
[00:05:53.71]
[00:06:13.31]Oh, Bart, that's so sweet.
[00:06:15.31]It's the best present a mother could get,
[00:06:17.94]and it makes you look so dangerous.
[00:06:20.40]
[00:06:23.11]- One " Mother," please.
[00:06:25.32]Wait a minute. How old are you?
[00:06:27.32]- Twenty-one, sir. - Get in the chair.
[00:06:29.32]
[00:06:35.62]Mm-hmm.
[00:06:37.62]Mm-hmm. Mm-hmm.
[00:06:40.63]- Mm-hmm. Mm-hmm.
[00:06:43.63]Attention, all personnel, please keep working...
[00:06:46.30]during the following announcement.
[00:06:48.30]And now our boss and friend Mr. Burns.
[00:06:51.93]Hello. I'm proud to announce...
[00:06:54.30]that we've been able to increase safety here at the plant...
[00:06:57.31]without increasing the cost to the consumer...
[00:06:59.60]or affecting management payraises.
[00:07:01.81]However, for you semiskilled workers,
[00:07:04.90]there will be no Christmas bonuses.
[00:07:06.90]- Oh, and one more thing.
[00:07:10.61]Merry Christmas!
[00:07:12.61]- Oh, thank God for the big jar.
[00:07:16.11]
[00:07:18.41]- Where's that Bart?
[00:07:21.41]
[00:07:27.50]But, Mom, I thought you'd like it.
[00:07:31.50]
[00:07:33.29]Yes, Mrs. Simpson, we can remove your son's tattoo.
[00:07:36.21]It's a simple routine involving lasers.
[00:07:38.72]- Cool! - However, it is rather expensive,
[00:07:41.01]and we must insist on a cash payment up front.
[00:07:43.89]- Cash? - Mm-hmm.
[00:07:46.01]Thank God for Homer's Christmas bonus.
[00:07:49.02]
[00:07:50.81]- Ay, caramba! - Now, whatever you do, don't squirm.
[00:07:54.52]you don't wanna get this sucker near your eye or your groin.
[00:07:58.52]
[00:08:00.61]- Ow! Quit it.
[00:08:04.32]Ow! Quit it.
[00:08:06.32]Ow! Quit it.
[00:08:08.28]- Ow! Quit it. - Hey, what's with this?
[00:08:10.70]Ow! Quit it! Used to be a real boss tattoo.
[00:08:14.62]Mom had to spend the Christmas money having it surgically removed.
[00:08:18.00]Huh?
[00:08:20.71]
[00:08:21.79]It's true!
[00:08:24.88]The jar is empty! Oh, my God!
[00:08:28.59]We're ruined. Christmas is canceled.
[00:08:31.09]No presents for anyone!
[00:08:33.30]Don't worry, Homer. We'll just have to stretch your Christmas bonus...
[00:08:37.01]- even further this year.
[00:08:39.39]- Homer? - Oh, yeah. My Christmas bonus.
[00:08:42.69]How silly of me.
[00:08:45.48]This'll be the best Christmas yet.
[00:08:48.48]The best any family ever had.
[00:08:50.48]
[00:08:54.20]Hohoho.
[00:08:56.20]
[00:08:57.28]Hohoho.
[00:08:59.41]
[00:09:00.58]Hohoho.
[00:09:03.20]
[00:09:04.50]Ho ho ho.
[00:09:07.79]Hohoho.
[00:09:09.71]
[00:09:12.50]Hmm. I get the feeling there's something you haven't told me, Homer.
[00:09:16.09]- Huh? Oh. I love you, Marge. - you tell me that all the time.
[00:09:19.80]Oh, good, because I do love you.
[00:09:22.09]I don't deserve you as much as a guy with a fat wallet...
[00:09:25.18]and a credit card that won't set off that horrible beeping.
[00:09:28.18]I think it does have something to do with your Christmas bonus.
[00:09:31.48]I keep asking for it, but--
[00:09:33.48]Marge, um, let me be honest with you.
[00:09:37.11]- Yes? - Well, I would--
[00:09:41.28]
[00:09:44.99]I-- I wanna do the Christmas shopping this year.
[00:09:47.70]Uh, sure, okay.
[00:09:50.37]
[00:09:54.20]Marge, Marge. Hmm. Let'ssee.
[00:09:57.58]Ooh, look!
[00:09:59.88]Pantyhose. Practical and alluring.
[00:10:03.38]A six-pack. Oh! Only 4.99.
[00:10:06.67]Ooh! Pads of paper.
[00:10:08.97]I bet Bart can think of a million things to do with these.
[00:10:12.30]That just leaves little Maggie. Oh, look!
[00:10:15.76]A little squeak toy.
[00:10:17.76]It says it's for dogs, but she can't read.
[00:10:20.77]
[00:10:21.77]Ow! Oh, Simpson, it's you.
[00:10:24.98]- Hello, Flanders. - Oh, my! What a mess we've got here.
[00:10:28.69]Well, which ones are yours and which ones are mine?
[00:10:31.07]- Well, let's see. - Oh, this one's mine. This one's mine.
[00:10:34.49]- This one's mine, and this-- - They're all yours!
[00:10:36.99]- Hey, you dropped your pork chop.
[00:10:40.28]- Gimme that! - Well, happy holidays, Simpson.
[00:10:44.00]- Gee, this is the best Christmas ever. - You bet.
[00:10:48.46]
[00:10:57.97]What's the matter, Homer? Somebody leave a lump of coal in your stocking?
[00:11:02.18]You've been sitting there, sucking on a beer all day long.
[00:11:04.47]- So? - So, it's Christmas.
[00:11:06.89]- Thanks, Moe.
[00:11:10.68]Drinks all around!
[00:11:12.69]What's with the crazy getup, Barn?
[00:11:14.69]I got me a part-timejob working as a Santa down at the mall.
[00:11:19.19]Wow! Can I do that?
[00:11:21.15]I don't know. They're pretty selective.
[00:11:24.15]Do you like children?
[00:11:26.15]What do you mean? All the time? Even when they're nuts?
[00:11:29.58]- Hmm. - Uh, I certainly do.
[00:11:33.16]Welcome aboard, Simpson.
[00:11:35.16]Pending your successful completion of our training program, that is.
[00:11:37.79]Ho ho ho. Ho ho ho.
[00:11:41.17]Ho ho ho. Ho ho ho.
[00:11:44.09]- What is it now, Simpson? - Uh, when do we get paid?
[00:11:47.38]Not a dime till Christmas Eve! Now, from the top.
[00:11:50.97]Ho ho ho. Ho ho ho.
[00:11:54.97]Um, Dasher.
[00:11:57.97]- Dancer. - Mm-hmm.
[00:12:00.56]- Prancer. - Mm-hmm.
[00:12:02.85]Nixon.
[00:12:04.85]Comet and... Cupid.
[00:12:08.27]- Donna Dixon? - Sit down, Simpson.
[00:12:10.27]And what would you like, little boy?
[00:12:12.28]- You're not really Santa, tubby. - Why, you little egghead!
[00:12:14.65]No, Homer! If such an emergency arises,
[00:12:17.36]you just tell them Santa's vey busy this time of year,
[00:12:20.24]- and you are one of his helpers. - Oh, I knew that one too!
[00:12:23.95]
[00:12:26.96]Homer, why are you seven hours late?
[00:12:29.54]Not a word, Marge. I'm heading straight for the tub.
[00:12:32.46]But, Homer, my sisters are here.
[00:12:34.46]- Don't you wanna say hello?
[00:12:36.67]
[00:12:39.05]- Daddy! We're so glad to see you! - Oh, Dad, you're finally home!
[00:12:41.97]What? Why? Oh, yeah.
[00:12:45.47]Hello, Patty. Hello, Selma.
[00:12:48.14]- How was your trip? - Fine.
[00:12:50.56]- you both look well. - Thank you.
[00:12:52.85]- Yeah, well, Merry Christmas. - It's Christmas?
[00:12:56.06]- you wouldn't know it around here. - And why is that?
[00:12:59.07]- For one thing, there's no tree - I was just on my way out to get one!
[00:13:03.15]- Can we go too, Dad? - Yeah, can we?
[00:13:04.95]No!
[00:13:06.24]Sleighbells ring
[00:13:08.87]Are you listening
[00:13:11.45]In the lane
[00:13:14.25]Snow is glistening
[00:13:16.87]A beautiful sight
[00:13:20.25]We're happy tonight
[00:13:23.25]- Walking in a winter wonderland
[00:13:26.84]
[00:13:29.47]Hey! What do you think you're doin'?
[00:13:31.84]- Uh-oh. - Hey! Hey!
[00:13:33.85]- Come back here!
[00:13:35.93]
[00:13:38.64]So what do you think, kids? Beauty, isn't it?
[00:13:41.93]- Wow! Yay, Dad! - Way to go, Dad!
[00:13:44.94]- Why is there a birdhouse in it? - Uh, that's an ornament.
[00:13:48.86]Do I smell gunpowder?
[00:13:51.44]and then I want some Robotoids.
[00:13:54.15]And then I want a Goop Monster.
[00:13:56.36]And then I want a great big, giant--
[00:13:58.37]Aw, son, you don't need all that junk.
[00:14:00.37]I'm sure you've already got something much more important--
[00:14:03.54]a decent home and a loving father who would do anything for you.
[00:14:08.16]Hey, I couldn't afford lunch. Give me a bite of that donut.
[00:14:10.83]
[00:14:13.75]Get a load of that quote-unquote Santa.
[00:14:15.84]I can't believe those kids are falling for it.
[00:14:18.05]Hey, Milhouse, I dare you to sit on his lap.
[00:14:20.34]- I dare you to yank his beard off. - Ah, touche.
[00:14:24.93]I hope you feel better, Santa.
[00:14:26.93]Oh, I will when Mrs. Claus' sisters get outta town.
[00:14:29.43]Thanks for listenin', kid.
[00:14:31.43]
[00:14:33.56]Hey, Santa, what's shakin', man?
[00:14:35.52]What's your name, Bart... ner? Uh, little partner?
[00:14:39.36]- I'm Bart Simpson. Who are you? - I'm jolly Old St. Nick.
[00:14:42.53]Oh, yeah? We'll just see about that.
[00:14:45.15]D'oh!
[00:14:47.82]- Homer! - A word with you in Santa's workshop.
[00:14:51.74]- Cover for me, Elfie. - I didn't know it was you.
[00:14:55.12]Nobody knows. It's a secret.
[00:14:57.12]I didn't get my bonus this year.
[00:14:59.12]But to keep the family from missing out on Christmas,
[00:15:01.42]- I'd do anything. - I'll say, Dad.
[00:15:03.42]you must really love us to sink so low.
[00:15:06.63]
[00:15:08.05]Now, let's not get mushy, son.
[00:15:10.05]I still have a job to do.
[00:15:12.05]Hey, little ones. Santa's back.
[00:15:14.14]Ho ho-- D'oh!
[00:15:16.22]Damn it to--
[00:15:19.14]Ah, son, one day you're gonna know...
[00:15:21.35]the satisfaction of payday.
[00:15:23.35]Receiving a big fat check for a job well done.
[00:15:26.81]Simpson, Homer? Here ya go.
[00:15:28.82]Come on, son. Let's go cash this baby and get presents for--
[00:15:33.32]Thirteen bucks? Hey, wait a minute.
[00:15:36.32]That's right. $120 gross.
[00:15:38.32]Less Social Security, less unemployment insurance,
[00:15:40.33]- less Santa training... - Santa training?
[00:15:42.33]less costume purchase, less beard rental, less Christmas club.
[00:15:44.41]- But-- But-- - See ya next year.
[00:15:46.62]- Ohh! - Come on, Dad. Let's go home.
[00:15:49.75]Thirteen bucks?
[00:15:51.71]you can't get anything for 13 bucks.
[00:15:54.13]Allright! Thirteen bigones!
[00:15:57.21]Springfield Downs, here I come!
[00:15:59.34]- What? - you heard me.
[00:16:01.72]I'm goin' to the dog track.
[00:16:03.72]I got a hot little puppy in the fourth race.
[00:16:05.85]- Wanna come? - Sory, Barney.
[00:16:07.81]I may be a total washout as a father, but I'm not gonna take my kid...
[00:16:11.23]to a sleazy dog track on Christmas Eve.
[00:16:13.64]Come on, Simpson. The dog's name is Whirlwind.
[00:16:17.44]Ten-to-one shot. Money in the bank.
[00:16:19.82]- Uh-uh. - Ah, come on, Dad.
[00:16:21.82]This can be the miracle that saves the Simpsons' Christmas.
[00:16:24.82]If TV has taught me anything,
[00:16:26.82]it's that miracles always happen to poor kids at Christmas.
[00:16:29.91]It happened to Tiny Tim, it happened to Charlie Brown,
[00:16:33.70]it happened to the Smurfs and it's gonna happen to us.
[00:16:35.71]
[00:16:37.33]Well, okay, let's go. Who's Tiny Tim?
[00:16:40.83]
[00:16:42.42]Hey, Moldy, do you think Santa will be able to find...
[00:16:44.42]ElfCounty under all this snow?
[00:16:46.92]I doubt it, Bubbles. We'll be sad little elves this Christmas.
[00:16:51.72]- Oh, no! - Oh, brother.
[00:16:53.72]- Where's your husband? - Yeah. It's getting late.
[00:16:55.80]Said he went caroling with Bart.
[00:16:58.51]We're in the money, we're in the money
[00:17:02.43]We got a lot of what it takes to get along
[00:17:05.81]I can't believe I'm doing this.
[00:17:08.02]Can we open our presents now, Dad?
[00:17:11.11]you know the tradition, son. Not till the eighth race.
[00:17:14.19]Hey, Barney, which one is Whirlwind?
[00:17:16.53]Number Six. That's our lucky dog right over there.
[00:17:20.53]He's won his last five races.
[00:17:22.99]What? That scrawny little bag of bones?
[00:17:25.62]Come on, Dad. They're all scrawny little bags of bones.
[00:17:28.33]Yeah, you're right.
[00:17:30.83]I guess Whirlwind is our only hope for a Merry Christmas.
[00:17:34.21]Attention, racing fans, we have a late scratch...
[00:17:36.51]in the fourth race.
[00:17:38.51]Number 8, Sir Galahad will be replaced by Santa's Little Helper.
[00:17:41.72]Once again, Sir Galahad has been replaced by Santa's Little Helper.
[00:17:45.81]Bart, did you hear that?
[00:17:47.81]What a name! Santa's Little Helper!
[00:17:49.89]- It's a sign! It's an omen! - It's a coincidence, Dad.
[00:17:53.73]- What are the odds on Santa's Little Helper? - Ninety-nine to one.
[00:17:56.90]Wow! Ninety-nine times thirteen equals... Merry Christmas!
[00:18:02.61]I got a bad feeling about this.
[00:18:04.61]- Don't you believe in me, son? - Uh--
[00:18:06.61]Come on, boy. Sometimes your faith is all that keeps me going.
[00:18:09.62]
[00:18:12.12]Oh, go for it, Dad.
[00:18:14.70]That's my boy! Eveything on Santa's Little Helper.
[00:18:18.50]Three cheers for Brainy!
[00:18:20.92]- Hip hip hooray! - Yay!
[00:18:23.59]Unadulterated pap.
[00:18:25.59]It's almost 9:00. Where's Homer anyway?
[00:18:28.09]It's so typical of the big doof us to spoil it all.
[00:18:31.09]- What, Aunt Patty? - Oh, nothing, dear.
[00:18:33.51]I'm just trashing your father.
[00:18:35.51]Well, I wish you wouldn't...
[00:18:37.52]because aside from the fact he has the same frailties as all human belings.
[00:18:42.02]he's the only father I have.
[00:18:44.02]Therefore, he is my model of manhood,
[00:18:46.81]and my estimation of him will govern the prospects of my adult relationships.
[00:18:51.32]So I hope you bear in mind that any knock at him is a knock at me,
[00:18:54.99]and I'm far too young to defend myself against such onslaughts.
[00:18:59.41]
[00:19:00.49]Mm-hmm. Go watch your cartoon show, dear.
[00:19:03.70]Come on, Bart.
[00:19:05.70]Kiss the ticket for good luck, not that we need it.
[00:19:08.50]
[00:19:11.88]Here comes Screwy the mechanical rabbit.
[00:19:14.21]- and they're off!
[00:19:15.88]- Come on, Santa's Little Helper! - Come on, dog! Go, man, go!
[00:19:19.09]It's Whirlwind in the lane, and coming up on the left is Quadruped,
[00:19:22.38]followed by Dog O'War and Fido.
[00:19:24.60]- Go! Come on, boy! - Go! Come on, get that rabbit!
[00:19:27.68]Dog O'War coming up fast on the outside.
[00:19:30.31]- Come on, Santa's Little Helper! - Come on, dog! Go, man, go!
[00:19:32.39]And with a lock on last place, it's Santa's Little Helper.
[00:19:35.69]- Don't worry, Dad.
[00:19:39.48]Maybe this is just for suspense before the miracle happens.
[00:19:42.78]- Come on, you stupid dog! Come on! - Go, go!
[00:19:46.28]- Run! Run! - Run, run! Come on, get that rabbit!
[00:19:48.57]- Go, go, Santa's Little Helper! Run! - Go, go, go!
[00:19:51.41]Whirlwind by a countrymile, second, ChewMyShoe, followed by Dog O'War.
[00:19:55.70]Oh, jeez!
[00:19:58.08]Doesn't seem possible, but I guess TV has betrayed me.
[00:20:01.50]I don't wanna leave till our dog finishes.
[00:20:04.09]
[00:20:09.30]Ah, forget it. Let's go.
[00:20:11.18]
[00:20:20.39]- Find any winners, son? - Sory, Dad.
[00:20:23.19]Hey, hey, Simpson! What'dl tell you?
[00:20:26.19]Whirlwind! Let's go, Daria.
[00:20:29.48]
[00:20:34.19]Beat it! Scram! Get lost!
[00:20:37.49]- you came in last for the last time!
[00:20:40.28]Look, Dad, it's Santa's Little Helper.
[00:20:42.70]And don't come back!
[00:20:45.58]Oh, no, you don't! No, no! Get away from me! Uh-uh!
[00:20:48.16]
[00:20:51.38]Oh, can we keep him, Dad, please?
[00:20:54.09]But he's a loser! He's pathetic! He's--
[00:20:57.38]
[00:20:59.47]A Simpson.
[00:21:01.47]
[00:21:04.60]Hmm. Maybe I should call the police.
[00:21:07.26]- Oh, he'll sober up. - Yeah. Come staggering home.
[00:21:10.47]Mm-hmm. Smelling of cheap perfume.
[00:21:12.77]- Homer!
[00:21:15.06]- What? What the-- Who the-- - Look, eveybody,
[00:21:17.77]- I have a confession to make. - This should be good.
[00:21:21.48]I didn't get my Christmas bonus.
[00:21:23.99]I tried not to let it ruin Christmas for eveybody,
[00:21:26.78]but no matter what I did--
[00:21:28.78]- Hey, eveybody, lookwhat we got!
[00:21:32.29]A dog! All right, Dad!
[00:21:35.29]- God bless him. - So love at first sight is possible.
[00:21:39.29]And if he runs away, he'll be easy to catch.
[00:21:41.88]Oh, this is the best gift of all, Homer!
[00:21:44.17]- It is? - Yes. Something to share our love...
[00:21:46.88]and frighten prowlers.
[00:21:48.88]- What's his name? - Number 8--
[00:21:51.18]I mean, Santa's Little Helper.
[00:21:53.97]
[00:22:07.57]Rudolph the red-nosed reindeer
[00:22:10.28]Had a very shiny nose
[00:22:13.57]And if you ever saw it
[00:22:16.49]- you would even say it glows - Like a light bulb!
[00:22:19.58]-Bart! - All of the other reindeer
[00:22:22.58]Used to laugh and call him names
[00:22:24.58]- Like Shnozzola! -Lisa!
[00:22:26.58]They never let poor Rudolph
[00:22:28.96]- Join in any reindeergames -Like strippoker!
[00:22:31.88]-I'm warning you two! - Then one foggy Christmas Eve
[00:22:35.38]- Santa came to say - Take it, Homer!
[00:22:38.38]Uh, Rudolph get your nose over here
[00:22:41.97]- So you can guide my sleigh today - Oh, Homer.
[00:22:45.47]Then all the reindeer loved him
[00:22:48.35]and they shouted out with glee
[00:22:51.56]Rudolph the red-nosed reindeer
[00:22:54.48]You'll go down in history
[00:22:58.07]-Like Attila the Hu-- - You little--
[00:22:59.65]
[00:23:03.36]Shh.
[00:23:05.28]