{206}{251}Ooh! Careful, Homer!
{254}{311}There's no time. We're late.
{369}{424}O little town of Bethlehem
{424}{455}O little town of Bethlehem
{457}{570}How still we see the elie
{573}{637}-Excuse me. Pardon me.
{640}{685}- Sorry. Excuse me.|- Hey, Norman, how's it goin'?
{688}{733}So you got dragged down here|too, huh?
{736}{781}- How you doin', Fred?|- Sorry. Excuse me.
{784}{829}- Yeah. 'Scuse me. Oh!
{831}{908}Pardon my galoshes.
{908}{1018}Are met in thee tonight
{1071}{1129}Wasn't that wonderful?
{1129}{1229}And now|"Santas of many lands,"
{1232}{1316}as presented by the entire|second grade class.
{1318}{1378}Oh! Lisa's class.
{1381}{1436}Frohliche Weihnachten.
{1438}{1498}That's German for|" Merry Christmas."
{1498}{1630}In Germany, Santa's servant Ruprecht|gives presents to good children...
{1632}{1709}and whipping rods|to the parents of bad ones.
{1791}{1836}Merry Kurisumasu.
{1838}{1966}I am Hotseiosha, a japanese priest|who acts like Santa Claus.
{1968}{2028}I have eyes|in the back ofmy head...
{2030}{2109}so children better behave|when I'm nearby.
{2160}{2236}Now presenting Lisa Simpson...
{2239}{2366}as Tawanga, the Santa Claus|of the South Seas.
{2368}{2414}Ooh, it's Lisa! That's ours.
{2752}{2853}Ah, the fourth grade|will now favor us with a melody--
{2855}{2941}Uh, medley|of holiday "flavorites."
{2944}{3004}Dashing through the snow
{3006}{3064}In a one-horse open sleigh
{3066}{3112}O'er the fields we go
{3114}{3164}Laughing all the way|Ha ha ha
{3167}{3217}Bells on bobtail ring
{3220}{3296}- Isn't Bart sweet, Homer?
{3299}{3375}He sings like an angel.
{3378}{3459}Oh, jingle bells|Batman smells
{3462}{3507}Robin laid an egg
{3510}{3560}The Batmobile|broke its wheel
{3562}{3615}The joker got awa--
{3615}{3668}Jingle bells|Jingle bells
{3670}{3716}Jingle all
{3718}{3771}The fifth grade will now favour us...
{3771}{3893}with a scene from Charles, uh, Dickens'|A Christmas Carol.
{3896}{4004}How many grades does this school have?
{4006}{4092}" Dear friends of the Simpson family,
{4095}{4171}"We had some sadness and|some gladness this year.
{4174}{4231}" First, the sadness.|Our little cat Snowball...
{4234}{4308}"was unexpectedly run over|and went to kitty heaven.
{4310}{4373}"But we bought|a new little cat, Snowball I.
{4375}{4440}"So I guess life goes on.
{4442}{4555}"Speaking of life going on,|Grandpa's still with us, feisty as ever.
{4557}{4603}" Maggie is walking by herself,
{4605}{4692}"Lisa got straight A's,|and Bart--
{4694}{4752}"Well, we love Bart.
{4754}{4824}"The magic of the season|has touched us all.
{4826}{4879}Marge, haven't you finished|that stupid letter yet?
{4879}{4958}- " Homer sends his love. Happy holidays.|- Marge!
{4960}{5015}- The Simpsons."|- Marge, where's the extension cord?
{5018}{5085}For heaven's sake, Homer.|It's in the utility drawer.
{5087}{5145}Sorry. I'm just a big kid.
{5147}{5202}And I love Christmas|so much.
{5229}{5301}D'oh!
{5303}{5353}All right, children,|let me have those letters.
{5356}{5423}I'll send them to Santa's workshop|at the North Pole.
{5423}{5473}Oh, please. There's only|one fat guy that brings us presents,
{5473}{5521}and his name ain't Santa.
{5521}{5600}Uh-- A pony?
{5603}{5689}Oh, Lisa, you've asked for that|for the last three years,
{5691}{5775}and I keep telling you Santa can't|fit a pony into his sleigh.
{5778}{5823}Can't you take a hint?
{5826}{5871}But I really want a pony,
{5874}{5950}- and I've been really good this year.|- Oh, dear.
{5953}{6018}Maybe Bart is|a little more realistic.
{6020}{6065}- A tattoo?|- A what?
{6068}{6123}Yeah! They're cool, and they last|the rest of your life.
{6123}{6190}you will not be getting|a tattoo for Christmas.
{6193}{6269}Yeah. If you want one, you'll have|to pay for it out of your allowance.
{6272}{6305}- All right!|- Homer!
{6305}{6353}- "Yello."
{6353}{6401}- Marge, please.|- Who's this?
{6404}{6449}May I please speak to Marge?
{6451}{6519}- This is her sister, isn't it?|- Is Marge there?
{6521}{6603}- Who shall I say is calling?|- Marge, please.
{6603}{6682}It's your sister.|Oh!
{6684}{6744}- Hello.|- Hello, Marge. It's Patty.
{6746}{6854}Selma and I couldn't be more excited|about seeing our sister Christmas Eve.
{6857}{6953}Well, Homer and I are looking|forward to your visit too.
{7001}{7060}Somehow I doubt|that Homer is excited.
{7063}{7108}of all the men|you could've married,
{7111}{7180}I don't know why you picked|one who's always so rude to us.
{7183}{7238}- Good one, Dad.
{7240}{7305}Okay, kids,|prepare to be dazzled.
{7307}{7372}Marge, turn on the juice!
{7432}{7490}- What do you think, kids?
{7492}{7538}- Nice try, Dad.
{7540}{7593}Just hold|your horses, son. Hey, Simpson!
{7595}{7686}- What is it, Flanders?|- Do you think this looks okay?
{7686}{7777}Ho ho ho. Ho ho ho.
{7780}{7813}- Oh!|- Oh, neato!
{7816}{7873}It's too bright.
{7876}{7931}I oughta-- Flanders.|What a big show-off.
{8010}{8065}- Kids, wanna go Christmas shopping?|- I do!
{8067}{8127}- All right! The mall!|- Go get your money.
{8130}{8207}Tell us, Marge. Where have|you been hiding the Christmas money?
{8209}{8274}Oh, I have my secrets.
{8276}{8324}Turn around.
{8396}{8482}- you can look now.|- Ooh! Big jar this year.
{8952}{9000}Oh, Bart,|that's so sweet.
{9000}{9060}It's the best present|a mother could get,
{9063}{9122}and it makes you look|so dangerous.
{9187}{9238}- One " Mother," please.
{9240}{9285}Wait a minute.|How old are you?
{9288}{9336}- Twenty-one, sir.|- Get in the chair.
{9487}{9532}Mm-hmm.
{9535}{9604}Mm-hmm. Mm-hmm.
{9607}{9676}- Mm-hmm. Mm-hmm.
{9679}{9741}Attention,|all personnel, please keep working...
{9743}{9789}during the following|announcement.
{9791}{9875}And now our boss and friend|Mr. Burns.
{9878}{9933}Hello. I'm proud to announce...
{9935}{10005}that we've been able to increase|safety here at the plant...
{10007}{10060}without increasing the cost|to the consumer...
{10062}{10115}or affecting management|payraises.
{10115}{10189}However, for you|semiskilled workers,
{10189}{10237}there will be|no Christmas bonuses.
{10237}{10324}- Oh, and one more thing.
{10326}{10372}Merry Christmas!
{10374}{10458}- Oh, thank God for the big jar.
{10513}{10585}- Where's that Bart?
{10731}{10827}But, Mom,|I thought you'd like it.
{10870}{10937}Yes, Mrs. Simpson, we can remove|your son's tattoo.
{10940}{10997}It's a simple routine|involving lasers.
{11000}{11055}- Cool!|- However, it is rather expensive,
{11055}{11122}and we must insist|on a cash payment up front.
{11124}{11175}- Cash?|- Mm-hmm.
{11175}{11247}Thank God for|Homer's Christmas bonus.
{11290}{11376}- Ay, caramba!|- Now, whatever you do, don't squirm.
{11379}{11475}you don't wanna get this sucker|near your eye or your groin.
{11525}{11611}- Ow! Quit it.
{11614}{11659}Ow! Quit it.
{11662}{11707}Ow! Quit it.
{11709}{11767}- Ow! Quit it.|- Hey, what's with this?
{11767}{11858}Ow! Quit it!|Used to be a real boss tattoo.
{11861}{11940}Mom had to spend the Christmas money|having it surgically removed.
{11942}{12007}Huh?
{12033}{12105}It's true!
{12107}{12196}The jar is empty!|Oh, my God!
{12196}{12254}We're ruined.|Christmas is canceled.
{12256}{12306}No presents for anyone!
{12309}{12398}Don't worry, Homer. We'll just|have to stretch your Christmas bonus...
{12398}{12455}- even further this year.
{12455}{12532}- Homer?|- Oh, yeah. My Christmas bonus.
{12534}{12599}How silly of me.
{12601}{12673}This'll be the best|Christmas yet.
{12673}{12721}The best any family|ever had.
{12810}{12858}Hohoho.
{12884}{12935}Hohoho.
{12963}{13026}Hohoho.
{13057}{13134}Ho ho ho.
{13136}{13182}Hohoho.
{13249}{13333}Hmm. I get the feeling there's|something you haven't told me, Homer.
{13335}{13424}- Huh? Oh. I love you, Marge.|- you tell me that all the time.
{13424}{13477}Oh, good,|because I do love you.
{13479}{13553}I don't deserve you as much|as a guy with a fat wallet...
{13553}{13623}and a credit card that won't|set off that horrible beeping.
{13625}{13702}I think it does have something|to do with your Christmas bonus.
{13704}{13750}I keep asking for it,|but--
{13752}{13836}Marge, um,|let me be honest with you.
{13839}{13939}- Yes?|- Well, I would--
{14028}{14093}I-- I wanna do|the Christmas shopping this year.
{14093}{14157}Uh, sure, okay.
{14249}{14328}Marge, Marge. Hmm. Let'ssee.
{14330}{14383}Ooh, look!
{14385}{14467}Pantyhose.|Practical and alluring.
{14469}{14548}A six-pack.|Oh! Only 4.99.
{14548}{14601}Ooh! Pads of paper.
{14603}{14680}I bet Bart can think of|a million things to do with these.
{14683}{14764}That just leaves|little Maggie. Oh, look!
{14766}{14814}A little squeak toy.
{14814}{14886}It says it's for dogs,|but she can't read.
{14910}{14985}Ow! Oh, Simpson,|it's you.
{14987}{15073}- Hello, Flanders.|- Oh, my! What a mess we've got here.
{15076}{15133}Well, which ones are yours|and which ones are mine?
{15133}{15212}- Well, let's see.|- Oh, this one's mine. This one's mine.
{15215}{15275}- This one's mine, and this--|- They're all yours!
{15275}{15351}- Hey, you dropped your pork chop.
{15354}{15440}- Gimme that!|- Well, happy holidays, Simpson.
{15443}{15550}- Gee, this is the best Christmas ever.|- You bet.
{15778}{15877}What's the matter, Homer? Somebody|leave a lump of coal in your stocking?
{15879}{15932}You've been sitting there,|sucking on a beer all day long.
{15934}{15989}- So?|- So, it's Christmas.
{15992}{16080}- Thanks, Moe.
{16083}{16128}Drinks all around!
{16131}{16176}What's with|the crazy getup, Barn?
{16179}{16287}I got me a part-timejob|working as a Santa down at the mall.
{16287}{16334}Wow! Can I do that?
{16334}{16404}I don't know. They're|pretty selective.
{16406}{16452}Do you like children?
{16454}{16533}What do you mean? All the time?|Even when they're nuts?
{16536}{16620}- Hmm.|- Uh, I certainly do.
{16622}{16668}Welcome aboard, Simpson.
{16670}{16733}Pending your successful completion|of our training program, that is.
{16733}{16812}Ho ho ho. Ho ho ho.
{16814}{16884}Ho ho ho. Ho ho ho.
{16884}{16960}- What is it now, Simpson?|- Uh, when do we get paid?
{16963}{17047}Not a dime till Christmas Eve!|Now, from the top.
{17049}{17142}Ho ho ho. Ho ho ho.
{17145}{17214}Um, Dasher.
{17217}{17279}- Dancer.|- Mm-hmm.
{17279}{17332}- Prancer.|- Mm-hmm.
{17334}{17380}Nixon.
{17382}{17461}Comet and... Cupid.
{17464}{17509}- Donna Dixon?|- Sit down, Simpson.
{17512}{17557}And what would you like,|little boy?
{17560}{17617}- You're not really Santa, tubby.|- Why, you little egghead!
{17617}{17682}No, Homer! If such|an emergency arises,
{17682}{17751}you just tell them|Santa's vey busy this time of year,
{17751}{17840}- and you are one of his helpers.|- Oh, I knew that one too!
{17912}{17972}Homer, why are you|seven hours late?
{17974}{18044}Not a word, Marge.|I'm heading straight for the tub.
{18044}{18092}But, Homer,|my sisters are here.
{18092}{18145}- Don't you wanna say hello?
{18202}{18269}- Daddy! We're so glad to see you!|- Oh, Dad, you're finally home!
{18272}{18353}What? Why?|Oh, yeah.
{18356}{18418}Hello, Patty.|Hello, Selma.
{18420}{18476}- How was your trip?|- Fine.
{18478}{18531}- you both look well.|- Thank you.
{18533}{18610}- Yeah, well, Merry Christmas.|- It's Christmas?
{18610}{18679}- you wouldn't know it around here.|- And why is that?
{18682}{18778}- For one thing, there's no tree|- I was just on my way out to get one!
{18780}{18821}- Can we go too, Dad?|- Yeah, can we?
{18823}{18852}No!
{18854}{18917}Sleighbells ring
{18917}{18979}Are you listening
{18979}{19046}In the lane
{19046}{19109}Snow is glistening
{19109}{19190}A beautiful sight
{19190}{19262}We're happy tonight
{19262}{19348}- Walking in a winter wonderland
{19411}{19466}Hey! What do you think you're doin'?
{19468}{19514}- Uh-oh.|- Hey! Hey!
{19516}{19566}- Come back here!
{19631}{19710}So what do you think, kids?|Beauty, isn't it?
{19710}{19780}- Wow! Yay, Dad!|- Way to go, Dad!
{19782}{19873}- Why is there a birdhouse in it?|- Uh, that's an ornament.
{19876}{19931}Do I smell gunpowder?
{19938}{20000}and then I want some Robotoids.
{20003}{20053}And then I want|a Goop Monster.
{20056}{20101}And then I want|a great big, giant--
{20104}{20149}Aw, son, you don't need|all that junk.
{20152}{20226}I'm sure you've already|got something much more important--
{20228}{20336}a decent home and a loving father|who would do anything for you.
{20339}{20403}Hey, I couldn't afford lunch.|Give me a bite of that donut.
{20473}{20521}Get a load of that|quote-unquote Santa.
{20523}{20576}I can't believe those kids|are falling for it.
{20576}{20629}Hey, Milhouse, I dare you|to sit on his lap.
{20631}{20739}- I dare you to yank his beard off.|- Ah, touche.
{20741}{20787}I hope you feel better,|Santa.
{20789}{20849}Oh, I will when Mrs. Claus' sisters|get outta town.
{20849}{20897}Thanks for listenin', kid.
{20948}{20993}Hey, Santa,|what's shakin', man?
{20995}{21084}What's your name, Bart... ner?|Uh, little partner?
{21087}{21163}- I'm Bart Simpson. Who are you?|- I'm jolly Old St. Nick.
{21163}{21223}Oh, yeah?|We'll just see about that.
{21226}{21288}D'oh!
{21290}{21381}- Homer!|- A word with you in Santa's workshop.
{21384}{21463}- Cover for me, Elfie.|- I didn't know it was you.
{21465}{21513}Nobody knows.|It's a secret.
{21513}{21561}I didn't get my bonus this year.
{21561}{21616}But to keep the family|from missing out on Christmas,
{21616}{21662}- I'd do anything.|- I'll say, Dad.
{21664}{21741}you must really love us|to sink so low.
{21775}{21820}Now, let's not get mushy, son.
{21823}{21871}I still have a job to do.
{21871}{21919}Hey, little ones. Santa's back.
{21921}{21969}Ho ho-- D'oh!
{21971}{22038}Damn it to--
{22041}{22094}Ah, son, one day|you're gonna know...
{22094}{22142}the satisfaction of payday.
{22142}{22223}Receiving a big fat check|for a job well done.
{22225}{22271}Simpson, Homer?|Here ya go.
{22273}{22381}Come on, son. Let's go cash|this baby and get presents for--
{22381}{22451}Thirteen bucks? Hey, wait a minute.
{22453}{22499}That's right.|$120 gross.
{22501}{22547}Less Social Security,|less unemployment insurance,
{22549}{22597}- less Santa training...|- Santa training?
{22597}{22645}less costume purchase,|less beard rental, less Christmas club.
{22647}{22698}- But-- But--|- See ya next year.
{22700}{22775}- Ohh!|- Come on, Dad. Let's go home.
{22775}{22822}Thirteen bucks?
{22822}{22878}you can't get anything|for 13 bucks.
{22880}{22952}Allright!|Thirteen bigones!
{22954}{23005}Springfield Downs,|here I come!
{23005}{23060}- What?|- you heard me.
{23062}{23108}I'm goin' to the dog track.
{23110}{23158}I got a hot little puppy|in the fourth race.
{23161}{23208}- Wanna come?|- Sory, Barney.
{23208}{23288}I may be a total washout as a father,|but I'm not gonna take my kid...
{23290}{23345}to a sleazy dog track|on Christmas Eve.
{23348}{23436}Come on, Simpson.|The dog's name is Whirlwind.
{23439}{23496}Ten-to-one shot.|Money in the bank.
{23496}{23544}- Uh-uh.|- Ah, come on, Dad.
{23544}{23614}This can be the miracle that|saves the Simpsons' Christmas.
{23616}{23662}If TV has taught me anything,
{23664}{23736}it's that miracles always|happen to poor kids at Christmas.
{23738}{23827}It happened to Tiny Tim,|it happened to Charlie Brown,
{23829}{23877}it happened to the Smurfs|and it's gonna happen to us.
{23916}{24000}Well, okay, let's go.|Who's Tiny Tim?
{24038}{24086}Hey, Moldy, do you|think Santa will be able to find...
{24086}{24144}ElfCounty|under all this snow?
{24146}{24259}I doubt it, Bubbles. We'll be|sad little elves this Christmas.
{24261}{24307}- Oh, no!|- Oh, brother.
{24309}{24357}- Where's your husband?|- Yeah. It's getting late.
{24359}{24422}Said he went caroling|with Bart.
{24424}{24518}We're in the money,|we're in the money
{24518}{24597}We got a lot of|what it takes to get along
{24599}{24649}I can't believe|I'm doing this.
{24652}{24724}Can we open|our presents now, Dad?
{24726}{24798}you know the tradition, son.|Not till the eighth race.
{24800}{24853}Hey, Barney,|which one is Whirlwind?
{24856}{24949}Number Six. That's our lucky dog|right over there.
{24952}{25011}He's won|his last five races.
{25011}{25071}What? That scrawny little|bag of bones?
{25074}{25136}Come on, Dad. They're all|scrawny little bags of bones.
{25139}{25196}Yeah, you're right.
{25199}{25278}I guess Whirlwind is our only hope|for a Merry Christmas.
{25280}{25335}Attention,|racing fans, we have a late scratch...
{25335}{25383}in the fourth race.
{25383}{25457}Number 8, Sir Galahad will be|replaced by Santa's Little Helper.
{25460}{25556}Once again, Sir Galahad has been|replaced by Santa's Little Helper.
{25558}{25606}Bart, did you hear that?
{25606}{25654}What a name!|Santa's Little Helper!
{25656}{25748}- It's a sign! It's an omen!|- It's a coincidence, Dad.
{25748}{25822}- What are the odds on Santa's Little|Helper? - Ninety-nine to one.
{25824}{25959}Wow! Ninety-nine times|thirteen equals... Merry Christmas!
{25961}{26007}I got a bad feeling|about this.
{26009}{26054}- Don't you believe in me, son?|- Uh--
{26057}{26129}Come on, boy. Sometimes your faith|is all that keeps me going.
{26189}{26249}Oh, go for it, Dad.
{26251}{26342}That's my boy! Eveything on|Santa's Little Helper.
{26342}{26400}Three cheers for Brainy!
{26400}{26462}- Hip hip hooray!|- Yay!
{26464}{26510}Unadulterated pap.
{26512}{26572}It's almost 9:00.|Where's Homer anyway?
{26572}{26644}It's so typical|of the big doof us to spoil it all.
{26644}{26699}- What, Aunt Patty?|- Oh, nothing, dear.
{26702}{26750}I'm just trashing|your father.
{26750}{26798}Well, I wish you wouldn't...
{26798}{26903}because aside from the fact he has|the same frailties as all human belings.
{26906}{26951}he's the only father I have.
{26954}{27018}Therefore, he is|my model of manhood,
{27021}{27126}and my estimation of him will govern|the prospects of my adult relationships.
{27129}{27217}So I hope you bear in mind that|any knock at him is a knock at me,
{27217}{27323}and I'm far too young to defend|myself against such onslaughts.
{27349}{27426}Mm-hmm. Go watch|your cartoon show, dear.
{27426}{27474}Come on, Bart.
{27474}{27541}Kiss the ticket for good luck,|not that we need it.
{27622}{27678}Here comes|Screwy the mechanical rabbit.
{27678}{27716}- and they're off!
{27718}{27795}- Come on, Santa's Little Helper!|- Come on, dog! Go, man, go!
{27795}{27872}It's Whirlwind in the lane, and|coming up on the left is Quadruped,
{27874}{27925}followed by Dog O'War|and Fido.
{27927}{27999}- Go! Come on, boy!|- Go! Come on, get that rabbit!
{28001}{28061}Dog O'War coming up fast|on the outside.
{28064}{28112}- Come on, Santa's Little Helper!|- Come on, dog! Go, man, go!
{28114}{28191}And with a lock on last place,|it's Santa's Little Helper.
{28193}{28282}- Don't worry, Dad.
{28284}{28361}Maybe this is just for suspense|before the miracle happens.
{28363}{28445}- Come on, you stupid dog! Come on!|- Go, go!
{28447}{28500}- Run! Run!|- Run, run! Come on, get that rabbit!
{28502}{28567}- Go, go, Santa's Little Helper! Run!|- Go, go, go!
{28570}{28670}Whirlwind by a countrymile, second,|ChewMyShoe, followed by Dog O'War.
{28673}{28730}Oh, jeez!
{28730}{28812}Doesn't seem possible,|but I guess TV has betrayed me.
{28812}{28874}I don't wanna leave|till our dog finishes.
{28999}{29044}Ah, forget it.|Let's go.
{29265}{29330}- Find any winners, son?|- Sory, Dad.
{29332}{29404}Hey, hey, Simpson!|What'dl tell you?
{29404}{29483}Whirlwind!|Let's go, Daria.
{29596}{29672}Beat it! Scram! Get lost!
{29675}{29740}- you came in last for the last time!
{29742}{29797}Look, Dad, it's|Santa's Little Helper.
{29800}{29869}And don't come back!
{29869}{29931}Oh, no, you don't! No, no!|Get away from me! Uh-uh!
{30008}{30070}Oh, can we keep him,|Dad, please?
{30073}{30152}But he's a loser!|He's pathetic! He's--
{30202}{30250}A Simpson.
{30325}{30387}Hmm. Maybe I should|call the police.
{30389}{30466}- Oh, he'll sober up.|- Yeah. Come staggering home.
{30466}{30521}Mm-hmm.|Smelling of cheap perfume.
{30521}{30574}- Homer!
{30576}{30639}- What? What the-- Who the--|- Look, eveybody,
{30641}{30727}- I have a confession to make.|- This should be good.
{30730}{30787}I didn't get|my Christmas bonus.
{30790}{30854}I tried not to let it|ruin Christmas for eveybody,
{30857}{30902}but no matter|what I did--
{30905}{30989}- Hey, eveybody, lookwhat we got!
{30989}{31058}A dog!|All right, Dad!
{31061}{31154}- God bless him.|- So love at first sight is possible.
{31157}{31219}And if he runs away,|he'll be easy to catch.
{31219}{31272}Oh,|this is the best gift of all, Homer!
{31274}{31339}- It is? -|Yes. Something to share our love...
{31339}{31387}and frighten prowlers.
{31387}{31442}- What's his name?|- Number 8--
{31442}{31509}I mean, Santa's Little Helper.
{31835}{31900}Rudolph the red-nosed|reindeer
{31900}{31977}Had a very shiny nose
{31979}{32046}And if you ever saw it
{32049}{32123}- you would even say it glows|- Like a light bulb!
{32123}{32195}-Bart!|- All of the other reindeer
{32195}{32243}Used to laugh|and call him names
{32243}{32291}- Like Shnozzola!|-Lisa!
{32291}{32346}They never let poor Rudolph
{32348}{32415}- Join in any reindeergames|-Like strippoker!
{32418}{32499}-I'm warning you two!|- Then one foggy Christmas Eve
{32502}{32574}- Santa came to say|- Take it, Homer!
{32574}{32658}Uh, Rudolph get your nose over here
{32660}{32744}- So you can guide my sleigh today|- Oh, Homer.
{32744}{32813}Then all the reindeer|loved him
{32813}{32888}and they shouted out|with glee
{32890}{32957}Rudolph the red-nosed|reindeer
{32960}{33046}You'll go down in history
{33046}{33084}-Like Attila the Hu--|- You little--
{33173}{33219}Shh.
