[00:00:02.947]<font color=#00FF00>National Geographic</font><font color=#00FFFF>Earth: Making of a Planet</font>Original Air Date on March 6, 2011
[00:00:07.071]-- sync, corrected by <font color=#00ff00>elderman</font> --
[00:00:11.071]
[00:00:14.563]<i>Narrator: The Earth, as</i><i>far as we know it's the</i>
[00:00:18.201]<i>only home to life</i><i>in the universe.</i>
[00:00:23.041]<i>So what makes our</i><i>planet so special?</i>
[00:00:30.249]<i>To find answers, we</i><i>must travel back in time.</i>
[00:00:36.457]<i>See the first humans</i><i>walk the Earth.</i>
[00:00:40.528]<i>Ride each colliding</i><i>continent.</i>
[00:00:44.666]<i>Face killer dinosaurs.</i>
[00:00:50.638]<i>Dive into oceans full</i><i>of bizarre life forms.</i>
[00:00:56.846]<i>Feel the bitter chill</i><i>of global ice ages.</i>
[00:01:00.751]<i>And experience the fury of</i><i>cosmic missile attacks.</i>
[00:01:04.855]
[00:01:12.330]<i>By travelling</i><i>back in time,</i>
[00:01:14.599]<i>we can piece together</i><i>our planet's incredible</i>
[00:01:17.102]<i>story.</i>
[00:01:18.904]<i>And discover why all of</i><i>this, and all of us,</i>
[00:01:23.441]<i>are here.</i>
[00:01:24.975]
[00:01:42.262]<i>The journey starts</i><i>almost five billion</i>
[00:01:44.565]<i>years ago.</i>
[00:01:48.736]<i>There's no sign of</i><i>Earth just yet.</i>
[00:01:53.074]
[00:01:55.310]<i>Only the Sun, a newborn</i><i>star surrounded by dust.</i>
[00:01:59.980]
[00:02:05.754]<i>The Earth hasn't</i><i>formed yet.</i>
[00:02:09.991]
[00:02:19.102]<i>But through time,</i><i>gravity pulls the dust</i>
[00:02:22.005]<i>into tiny rocks.</i>
[00:02:24.607]
[00:02:38.992]<i>To our surprise,</i><i>something as complex as</i>
[00:02:41.995]<i>a planet is made from</i><i>nothing more than dust</i>
[00:02:45.432]<i>and rocks.</i>
[00:02:48.168]
[00:02:49.971]<i>Over millions of years,</i><i>gravity pulls these</i>
[00:02:53.074]<i>rocks together to</i><i>form the Earth,</i>
[00:02:56.710]<i>one of at least a</i><i>hundred planets</i>
[00:02:58.578]<i>circling the sun.</i>
[00:03:01.080]
[00:03:31.041]<i>But four and a half</i><i>billion years ago,</i>
[00:03:33.810]<i>Earth looks more</i><i>like hell than home.</i>
[00:03:37.813]
[00:03:41.717]<i>Up close the</i><i>temperature is over</i>
[00:03:43.819]<i>2,000 degrees</i><i>Fahrenheit.</i>
[00:03:47.956]<i>There's no air, just</i><i>carbon dioxide,</i>
[00:03:50.992]<i>nitrogen</i><i>and water vapor.</i>
[00:03:54.629]<i>It's so hot and toxic</i><i>that if we got any</i>
[00:03:57.232]<i>closer we'd be</i><i>incinerated and</i>
[00:03:59.768]<i>suffocated in seconds.</i>
[00:04:03.638]
[00:04:13.784]<i>This newborn planet</i><i>is a boiling ball of</i>
[00:04:16.120]<i>liquid rock;</i>
[00:04:17.720]
[00:04:24.828]<i>an endless ocean of lava.</i>
[00:04:28.630]
[00:04:37.974]<i>A young planet called</i><i>Theia is heading</i>
[00:04:40.310]<i>straight for Earth.</i>
[00:04:45.383]<i>The size of Mars, it</i><i>travels nearly 10 miles</i>
[00:04:48.386]<i>per second, twenty</i><i>times faster than a</i>
[00:04:51.323]<i>bullet.</i>
[00:04:52.924]
[00:05:01.366]<i>The intruder's gravity</i><i>distorts the Earth's surface.</i>
[00:05:04.168]
[00:05:33.569]<i>The blast wave races</i><i>around the planet.</i>
[00:05:37.239]<i>It's as though both young</i><i>planets turn to liquid,</i>
[00:05:40.508]
[00:05:50.920]<i>trillions of</i><i>tons of debris blast</i>
[00:05:52.955]<i>out into space.</i>
[00:05:56.492]
[00:06:13.178]<i>But over the course</i><i>of a thousand years,</i>
[00:06:15.813]<i>gravity turns the</i><i>rubble into a ring of</i>
[00:06:18.649]<i>red hot dust and rock</i><i>that circles the Earth.</i>
[00:06:24.286]
[00:06:29.424]<i>From this ring,</i><i>a ball forms,</i>
[00:06:32.294]<i>over two thousand</i><i>miles wide.</i>
[00:06:37.231]
[00:06:41.971]<i>It's the birth</i><i>of our moon.</i>
[00:06:46.174]
[00:06:51.547]<i>But it's much closer</i><i>than the moon today,</i>
[00:06:55.218]<i>just 14,000 miles away</i><i>instead of a quarter of</i>
[00:06:58.789]<i>a million miles.</i>
[00:07:02.359]
[00:07:18.312]<i>The sun rises over</i><i>a cooling Earth.</i>
[00:07:21.014]<i>And sets just</i><i>three hours later.</i>
[00:07:27.287]<i>The Earth is spinning</i><i>so fast that an entire</i>
[00:07:29.623]<i>day lasts six hours.</i>
[00:07:34.861]<i>The days may pass</i><i>quickly but the Earth</i>
[00:07:37.230]<i>changes slowly.</i>
[00:07:41.568]<i>To understand the</i><i>making of our planet we</i>
[00:07:44.204]<i>need to fast foard</i><i>through millions of years.</i>
[00:07:48.974]
[00:08:12.367]<i>3.9 billion</i><i>years ago,</i>
[00:08:15.003]<i>a hail of meteors</i><i>attack the Earth.</i>
[00:08:19.642]<i>It's debris left over</i><i>from the solar system's</i>
[00:08:22.012]<i>formation.</i>
[00:08:25.448]
[00:08:32.458]<i>Inside the meteors are</i><i>crystals that look like</i>
[00:08:35.094]<i>grains of salt.</i>
[00:08:40.099]<i>And inside the crystals</i><i>are minute droplets of</i>
[00:08:43.469]<i>water.</i>
[00:08:45.303]
[00:08:52.243]<i>These deadly missiles</i><i>could contain the vital</i>
[00:08:55.013]<i>ingredient for</i><i>life on Earth.</i>
[00:08:57.714]
[00:09:11.794]<i>Only a small amount of</i><i>water exists inside</i>
[00:09:14.497]<i>each meteorite, but as</i><i>they bombard the Earth</i>
[00:09:17.766]<i>for over 20</i><i>million years,</i>
[00:09:20.268]<i>pools of water grow.</i>
[00:09:23.605]
[00:09:26.075]<i>The Earth's core</i><i>remains molten,</i>
[00:09:28.377]<i>but its surface has</i><i>cooled enough to form a</i>
[00:09:30.546]<i>crust.</i>
[00:09:32.415]<i>The air is around</i><i>170 degrees.</i>
[00:09:36.818]
[00:09:39.154]<i>In the future, there's</i><i>a chance we could</i>
[00:09:41.157]<i>swallow</i><i>this very water.</i>
[00:09:44.727]<i>Every sip,</i><i>every puddle,</i>
[00:09:46.729]<i>every drop of water</i><i>in every ocean,</i>
[00:09:49.898]<i>is billions</i><i>of years old.</i>
[00:09:53.836]<i>And it may have</i><i>travelled millions of</i>
[00:09:55.770]<i>miles to reach us,</i><i>carried inside a</i>
[00:09:59.141]<i>meteor.</i>
[00:10:01.976]
[00:10:03.979]<i>The Earth looks</i><i>more familiar,</i>
[00:10:06.247]<i>but it's still a</i><i>dangerous place.</i>
[00:10:11.586]<i>Winds are faster than</i><i>the most destructive</i>
[00:10:13.588]<i>hurricanes today.</i>
[00:10:16.057]<i>It's a mega storm,</i><i>whipped up by the</i>
[00:10:18.193]<i>planet's rapid</i><i>rotation.</i>
[00:10:22.330]
[00:10:32.074]<i>The moon is so close to</i><i>Earth that its gravity</i>
[00:10:34.977]<i>is overwhelmed,</i><i>creating huge tides</i>
[00:10:38.280]<i>that race across the</i><i>planet's surface.</i>
[00:10:42.083]
[00:11:13.882]<i>But over time, the</i><i>moon moves away,</i>
[00:11:16.751]<i>the waves calm down</i><i>and the planet spins slower.</i>
[00:11:21.221]
[00:11:26.226]<i>700 million years after</i><i>the planet's birth,</i>
[00:11:29.629]<i>life-giving water</i><i>covers its surface.</i>
[00:11:33.766]
[00:11:35.035]<i>And scattered</i><i>throughout are tiny</i>
[00:11:37.371]<i>islands.</i>
[00:11:40.106]
[00:11:45.514]<i>They seem to have</i><i>appeared from nowhere.</i>
[00:11:49.951]
[00:11:51.854]<i>So how did</i><i>they get here?</i>
[00:11:55.823]
[00:12:00.463]<i>Molten rock bursts</i><i>through the Earth's</i>
[00:12:02.398]<i>crust and rises up</i><i>through the ocean.</i>
[00:12:07.668]
[00:12:09.371]<i>Over time the</i><i>lava cools,</i>
[00:12:11.374]<i>forming a</i><i>volcanic island.</i>
[00:12:14.509]
[00:12:19.748]<i>In the future, these</i><i>islands will join</i>
[00:12:22.084]<i>together to form the</i><i>first continents.</i>
[00:12:27.956]<i>Earth now has</i><i>water and land.</i>
[00:12:32.060]<i>It's beginning to look like</i><i>the planet we call home.</i>
[00:12:34.762]
[00:12:37.465]<i>But the atmosphere is</i><i>still toxic and the</i>
[00:12:40.134]<i>temperature</i><i>is scorching.</i>
[00:12:43.136]<i>Life here is</i><i>impossible.</i>
[00:12:45.037]
[00:12:55.691]<i>Narrator: Since the</i><i>planet's formation,</i>
[00:12:57.827]<i>meteors have been</i><i>pummeling Earth.</i>
[00:13:02.365]<i>But now, 3.8</i><i>billion years ago,</i>
[00:13:06.735]<i>the assault enters a</i><i>violent new phase.</i>
[00:13:09.972]<i>Something's disturbed</i><i>the orbits of these</i>
[00:13:12.106]<i>meteorites.</i>
[00:13:16.042]
[00:13:18.078]<i>In addition to water,</i><i>the meteors carry</i>
[00:13:20.381]<i>something else.</i>
[00:13:23.582]
[00:13:32.491]<i>As they dissolve, the</i><i>meteorites release</i>
[00:13:35.094]<i>minerals.</i>
[00:13:36.529]<i>Carbon and primitive</i><i>proteins made of amino</i>
[00:13:39.098]<i>acids are transported</i><i>from outer space to the</i>
[00:13:42.468]<i>bottom of the ocean.</i>
[00:13:45.336]
[00:13:50.475]<i>Thousands of feet below</i><i>the waves, it is dark,</i>
[00:13:54.278]<i>and close to freezing.</i>
[00:13:57.947]
[00:14:13.031]<i>But a dramatic illusion</i><i>is taking shape.</i>
[00:14:17.768]
[00:14:19.438]<i>Underwater chimneys,</i><i>spewing hot liquid.</i>
[00:14:25.010]
[00:14:28.447]<i>Seawater seeps down</i><i>into the Earth through</i>
[00:14:31.150]<i>cracks in the crust,</i><i>collecting minerals and</i>
[00:14:33.920]<i>gases along the way.</i>
[00:14:36.656]<i>This potent mixture is</i><i>released back out into</i>
[00:14:39.391]<i>the ocean, building</i><i>these towers.</i>
[00:14:44.027]
[00:14:48.399]<i>Combined with the</i><i>minerals and chemicals</i>
[00:14:50.134]<i>from the meteorites,</i><i>the water becom a</i>
[00:14:52.670]<i>chemical soup.</i>
[00:14:54.804]
[00:14:57.008]<i>It's impossible to</i><i>know how or when,</i>
[00:14:59.911]<i>but somehow these</i><i>chemicals come together</i>
[00:15:02.347]<i>to create life.</i>
[00:15:06.284]
[00:15:07.519]<i>The water is now</i><i>full of microscopic</i>
[00:15:09.588]<i>organisms.</i>
[00:15:11.357]<i>These single-celled</i><i>bacteria are the</i>
[00:15:13.926]<i>earliest forms</i><i>of life on Earth.</i>
[00:15:18.431]
[00:15:22.103]<i>This is a defining</i><i>moment in the making of</i>
[00:15:25.406]<i>the planet.</i>
[00:15:27.340]
[00:15:29.310]<i>Microscopic life</i><i>is underway.</i>
[00:15:33.013]
[00:15:43.391]<i>For hundreds of</i><i>millions of years</i>
[00:15:45.761]<i>nothing changes.</i>
[00:15:47.662]
[00:15:50.900]<i>The only life is</i><i>single-celled bacteria.</i>
[00:15:55.905]
[00:16:04.347]<i>To find more</i><i>complex life,</i>
[00:16:06.550]<i>we need to fast forward</i><i>to 3.5 billion years ago,</i>
[00:16:11.720]
[00:16:15.158]<i>and a</i><i>shallow ocean.</i>
[00:16:18.961]
[00:16:25.068]<i>These look like rocks,</i><i>or even plants,</i>
[00:16:29.206]<i>growing out of</i><i>the sea bed.</i>
[00:16:34.644]<i>Each mound is a colony</i><i>of living bacteria</i>
[00:16:37.915]<i>called a stromatolite.</i>
[00:16:40.683]
[00:16:45.322]<i>These bacteria turn</i><i>sunlight into food,</i>
[00:16:48.658]<i>a process called</i><i>photosynthesis.</i>
[00:16:51.961]<i>It uses the power of</i><i>sunlight to traform</i>
[00:16:54.897]<i>carbon dioxide and</i><i>water into glucose,</i>
[00:16:58.467]<i>a simple form of sugar.</i>
[00:17:00.902]
[00:17:15.386]<i>And this magical</i><i>transformation releases</i>
[00:17:18.756]<i>a by-product, a</i><i>gas called oxygen.</i>
[00:17:23.361]
[00:17:27.399]<i>Underwater, the</i><i>stromatolites slowly</i>
[00:17:30.102]<i>fill the oceans</i><i>with oxygen.</i>
[00:17:34.171]
[00:17:37.442]<i>The oxygen then turns</i><i>traces of iron into</i>
[00:17:40.711]<i>rust, which fall</i><i>to the ocean floor,</i>
[00:17:43.914]<i>to form deposits</i><i>of iron rich rock.</i>
[00:17:47.785]<i>It's this mineral that</i><i>will one day be used to</i>
[00:17:50.287]<i>build bridges, ships,</i><i>and skyscrapers.</i>
[00:17:55.126]
[00:18:05.439]<i>Above the waves, the</i><i>oxygen transforms the</i>
[00:18:08.442]<i>atmosphere.</i>
[00:18:10.644]<i>These stromatolites</i><i>are creating the most</i>
[00:18:12.880]<i>important element</i><i>for life on earth.</i>
[00:18:16.950]<i>Without them, virtually</i><i>every living thing</i>
[00:18:19.920]<i>wouldn't exist.</i>
[00:18:22.122]
[00:18:30.265]<i>Over the next two</i><i>billion years oxygen</i>
[00:18:32.668]<i>levels continue</i><i>to rise,</i>
[00:18:35.271]<i>and as the planet's</i><i>spin slows,</i>
[00:18:37.808]<i>the days get longer,</i><i>lasting at least 16 hours.</i>
[00:18:43.880]
[00:18:53.557]<i>3 billion years after</i><i>the planet's birth,</i>
[00:18:56.792]<i>there's still no</i><i>complex life,</i>
[00:18:59.228]<i>no plants, no</i><i>dinosaurs, no humans.</i>
[00:19:06.234]<i>But the Earth has</i><i>something unlike any</i>
[00:19:08.737]<i>other planet in</i><i>this solar system,</i>
[00:19:11.507]<i>a force with the power</i><i>to change everything.</i>
[00:19:14.943]
[00:19:23.316]<i>Narrator: One and</i><i>a half billion</i>
[00:19:24.717]<i>years ago, the Earth is</i><i>a beautiful blue ball,</i>
[00:19:29.323]<i>dotted with</i><i>volcanic islands.</i>
[00:19:33.827]<i>Over millions of years,</i><i>a mysterious force</i>
[00:19:37.131]<i>rearranges</i><i>these islands.</i>
[00:19:40.167]<i>Hidden beneath</i><i>the ocean,</i>
[00:19:41.768]<i>the Earth's crust</i><i>breaks into vast</i>
[00:19:44.437]<i>plates.</i>
[00:19:46.706]<i>But even deeper, the</i><i>Earth's core is so hot</i>
[00:19:50.642]<i>that it generates</i><i>movement in the rock</i>
[00:19:53.044]<i>beneath the crust.</i>
[00:19:57.014]<i>These movements push</i><i>and pull the plates</i>
[00:19:59.550]<i>around the globe,</i><i>carrying the oceans and</i>
[00:20:02.954]<i>islands with them.</i>
[00:20:06.625]<i>Millions of</i><i>years race by,</i>
[00:20:09.895]<i>our planet is alive,</i><i>and changing.</i>
[00:20:14.065]
[00:20:15.968]<i>Over 400 million years</i><i>a vast new super</i>
[00:20:19.237]<i>continent takes shape.</i>
[00:20:21.439]<i>It's called Rodinia.</i>
[00:20:25.543]
[00:20:29.748]<i>In the shallow waters</i><i>surrounding Rodinia,</i>
[00:20:32.651]<i>stromatolites work</i><i>their magic for more</i>
[00:20:34.920]<i>than two billion years,</i><i>pumping oxygen into the</i>
[00:20:38.857]<i>atmosphere.</i>
[00:20:40.957]
[00:20:42.127]<i>The temperature</i><i>is 85 degrees.</i>
[00:20:45.530]<i>And the days are</i><i>18 hours long.</i>
[00:20:49.467]
[00:20:56.842]<i>But this planet looks</i><i>more like Mars than Earth.</i>
[00:21:00.379]
[00:21:05.552]<i>To find life, we must</i><i>fast forward through time.</i>
[00:21:09.056]
[00:21:21.968]<i>Washington State: 750</i><i>million years ago.</i>
[00:21:27.840]<i>A force deep inside the</i><i>planet rips the crust</i>
[00:21:30.976]<i>to pieces.</i>
[00:21:33.378]<i>It's as though the</i><i>world is breaking</i>
[00:21:34.946]<i>apart.</i>
[00:21:36.847]
[00:21:38.517]<i>And there's only one</i><i>force powerful enough</i>
[00:21:40.285]<i>to do this, heat.</i>
[00:21:45.157]<i>It escapes from the</i><i>Earth's molten core,</i>
[00:21:47.993]<i>stretching and</i><i>weakening the crust.</i>
[00:21:52.531]<i>Inch by inch,</i><i>year by year,</i>
[00:21:55.634]<i>the great</i><i>super-continent is</i>
[00:21:56.935]<i>splitting in two.</i>
[00:22:00.671]
[00:22:38.046]<i>The intense geological</i><i>activity spawns a mass</i>
[00:22:41.082]<i>of volcanoes.</i>
[00:22:43.685]<i>They pump carbon</i><i>dioxide into the</i>
[00:22:45.253]<i>atmosphere.</i>
[00:22:47.988]
[00:23:04.741]<i>The carbon dioxide</i><i>mixes with water,</i>
[00:23:07.244]<i>and creates acid rain.</i>
[00:23:10.746]
[00:23:20.957]<i>When the continent</i><i>tore apart,</i>
[00:23:23.092]<i>many rocks</i><i>were exposed.</i>
[00:23:29.665]<i>These rocks absorb</i><i>the acid rain,</i>
[00:23:32.868]<i>including its</i><i>carbon dioxide.</i>
[00:23:35.604]<i>Vast quantities of CO 2</i><i>are absorbed out of the</i>
[00:23:38.874]<i>atmosphere.</i>
[00:23:41.309]
[00:23:48.585]<i>Now, there's not enough</i><i>carbon dioxide in the</i>
[00:23:51.288]<i>air to trap the sun's</i><i>heat around the planet.</i>
[00:23:57.061]<i>In just a few</i><i>thousand years,</i>
[00:23:59.197]<i>the temperature</i><i>plummets to around</i>
[00:24:01.632]<i>minus 60 degrees.</i>
[00:24:05.836]<i>This frozen wasteland</i><i>is Southern Australia,</i>
[00:24:08.905]<i>650 million years ago.</i>
[00:24:13.743]<i>It's the start of what</i><i>some scientists call</i>
[00:24:17.046]<i>Snowball Earth, a</i><i>period they believe to</i>
[00:24:20.750]<i>be the longest, coldest</i><i>ice age ever to grip</i>
[00:24:24.421]<i>the planet.</i>
[00:24:25.321]
[00:24:30.495]<i>A vast wall of ice</i><i>looms thousands of feet</i>
[00:24:33.465]<i>high.</i>
[00:24:35.066]
[00:24:37.002]<i>And it's unstoppable.</i>
[00:24:41.073]<i>The more ice there is</i><i>the more sunlight it</i>
[00:24:43.608]<i>reflects away</i><i>from the planet,</i>
[00:24:45.844]<i>and the faster</i><i>the ice spreads.</i>
[00:24:50.447]<i>Nearby is a second ice</i><i>sheet just as high.</i>
[00:24:55.685]<i>The two sheets spread</i><i>away from the poles,</i>
[00:24:58.288]<i>toward each other to</i><i>meet at the Equator.</i>
[00:25:00.789]
[00:25:24.714]<i>Now an ice</i><i>sheet up to 10,000</i>
[00:25:27.150]<i>feet thick covers</i><i>the entire planet.</i>
[00:25:33.056]
[00:25:34.525]<i>Earth first began as a</i><i>molten ball of fire,</i>
[00:25:38.363]<i>now it's a frozen</i><i>ball of ice.</i>
[00:25:42.499]
[00:25:45.970]<i>Virtually all the sun's</i><i>light, and warmth,</i>
[00:25:49.140]<i>reflects back</i><i>into space.</i>
[00:25:54.245]
[00:26:01.320]<i>And it seems as</i><i>though nothing,</i>
[00:26:03.289]<i>not even the Sun can</i><i>rescue the planet now.</i>
[00:26:06.625]
[00:26:19.393]<i>Narrator: 650</i><i>million years ago,</i>
[00:26:22.162]<i>ice entombs the planet.</i>
[00:26:25.499]<i>For 15 million years,</i><i>the Earth is a vast</i>
[00:26:28.369]<i>frozen snowball.</i>
[00:26:31.171]
[00:26:33.275]<i>But it can't</i><i>last forever;</i>
[00:26:35.311]<i>something must release</i><i>the Earth from this</i>
[00:26:37.713]<i>frozen prison.</i>
[00:26:41.318]<i>And when it does, who</i><i>knows whether life has</i>
[00:26:43.720]<i>survived</i><i>beneath the ice.</i>
[00:26:47.024]<i>The surface is frozen</i><i>but the core is still</i>
[00:26:50.060]<i>hotter than the</i><i>sun's surface.</i>
[00:26:53.962]
[00:26:59.568]<i>Volcanoes have been</i><i>erupting since the</i>
[00:27:01.302]<i>world began to freeze.</i>
[00:27:03.905]<i>But up until now even</i><i>their heat and power</i>
[00:27:07.441]<i>made no impact</i><i>on the ice.</i>
[00:27:11.344]
[00:27:13.648]<i>Volcanoes pump out</i><i>billions of tons of</i>
[00:27:16.084]<i>carbon dioxide.</i>
[00:27:19.954]<i>Before the big freeze,</i><i>the Earth's rocks</i>
[00:27:22.657]<i>absorbed most</i><i>of the CO2.</i>
[00:27:27.530]<i>But now, with the rocks</i><i>smothered in ice,</i>
[00:27:30.700]<i>there's nothing to</i><i>absorb the gas.</i>
[00:27:33.236]<i>So it fills the</i><i>atmosphere.</i>
[00:27:36.639]
[00:27:43.447]<i>Like a blanket, it</i><i>traps the sun's warmth</i>
[00:27:46.217]<i>around the planet,</i><i>allowing the</i>
[00:27:47.952]<i>temperatures to rise.</i>
[00:27:52.223]<i>Now, after 15</i><i>million years,</i>
[00:27:55.793]<i>the ice begins to melt.</i>
[00:27:58.861]
[00:28:21.321]<i>It's thought that</i><i>during Snowball Earth</i>
[00:28:23.890]<i>the ice pushed</i><i>the crust down.</i>
[00:28:26.592]<i>But now, as it melts,</i><i>the crust bounces up,</i>
[00:28:31.097]<i>creating fissures</i><i>and weak spots,</i>
[00:28:35.167]<i>and more volcanoes.</i>
[00:28:37.769]
[00:28:42.742]<i>The volcanoes release</i><i>more carbon dioxide and</i>
[00:28:45.912]<i>push the temperature</i><i>up even higher.</i>
[00:28:50.450]<i>The melt gathers</i><i>momentum.</i>
[00:28:54.955]<i>And oxygen levels rise.</i>
[00:28:59.628]<i>Through a series of</i><i>chemical reactions the</i>
[00:29:02.431]<i>ice has created oxygen.</i>
[00:29:06.168]<i>While the planet</i><i>was frozen,</i>
[00:29:08.070]<i>the Sun's ultraviolet</i><i>rays reacted with water</i>
[00:29:11.506]<i>molecules in the ice,</i><i>to produce hydrogen</i>
[00:29:14.777]<i>peroxide, a chemical</i><i>rich in oxygen.</i>
[00:29:18.679]
[00:29:30.726]<i>Now, as the ice melts,</i><i>the hydrogen peroxide</i>
[00:29:34.330]<i>breaks down and</i><i>releases massive</i>
[00:29:36.465]<i>amounts of oxygen.</i>
[00:29:41.102]
[00:29:47.176]<i>The Earth is waking</i><i>up, and it's a very</i>
[00:29:51.114]<i>different place.</i>
[00:29:53.215]
[00:30:30.985]<i>600 million years ago,</i><i>the atmosphere is</i>
[00:30:33.987]<i>warmer, like</i><i>a summer day.</i>
[00:30:37.857]
[00:30:39.926]<i>And the days are</i><i>about 22 hours long.</i>
[00:30:45.163]
[00:30:50.203]<i>Add all this water and</i><i>it's the perfect recipe</i>
[00:30:54.208]<i>for life.</i>
[00:30:56.142]
[00:31:00.448]<i>Before Snowball Earth,</i><i>primitive bacteria</i>
[00:31:03.118]<i>emerged in the oceans.</i>
[00:31:06.455]<i>But surely they</i><i>couldn't have survived</i>
[00:31:08.691]<i>an ice age 75 times</i><i>longer than the entire</i>
[00:31:12.661]<i>span of human history.</i>
[00:31:16.197]<i>If something</i><i>has survived,</i>
[00:31:18.198]<i>then life may be found</i><i>where it was last seen,</i>
[00:31:21.668]<i>in the oceans.</i>
[00:31:24.069]
[00:31:28.308]<i>Now, 540 million</i><i>years ago,</i>
[00:31:31.745]<i>in an ocean</i><i>full of oxygen,</i>
[00:31:33.981]<i>those primitive</i><i>bacteria have evolved.</i>
[00:31:38.853]<i>A handful must have</i><i>clung on through the</i>
[00:31:40.455]<i>big freeze.</i>
[00:31:43.557]<i>There are plants</i><i>scattered on the sea</i>
[00:31:45.260]<i>floor.</i>
[00:31:49.998]<i>And something else.</i>
[00:31:55.103]<i>What looks like an</i><i>armored slug takes up</i>
[00:31:57.839]<i>residence.</i>
[00:31:59.941]<i>It's called Wiwaxia,</i><i>a new generation of</i>
[00:32:04.145]<i>complex multi-celled</i><i>organisms.</i>
[00:32:09.016]<i>The Earth enters one</i><i>of the most dynamic</i>
[00:32:10.685]<i>periods in its history,</i><i>the Cambrian explosion.</i>
[00:32:17.758]<i>Increased oxygen levels</i><i>allow creatures to grow</i>
[00:32:20.528]<i>larger and develop</i><i>bony skeletons.</i>
[00:32:27.035]<i>There are</i><i>worms, sponges,</i>
[00:32:33.908]<i>and these trilobites:</i><i>distant relatives of</i>
[00:32:37.878]<i>insects, lobsters,</i><i>even scorpions.</i>
[00:32:42.681]
[00:32:51.090]<i>Life in the</i><i>oceans blossoms.</i>
[00:32:56.696]<i>From microscopic</i><i>bacteria, to monsters.</i>
[00:33:02.834]
[00:33:12.410]<i>This is Anomalocaris.</i>
[00:33:16.013]<i>Nearly two feet long,</i><i>it has large eyes,</i>
[00:33:20.918]<i>razor sharp teeth</i><i>and grasping limbs.</i>
[00:33:25.588]
[00:33:43.409]<i>All it has to do,</i><i>is take its pick.</i>
[00:33:48.046]
[00:33:56.322]<i>The trilobite can't</i><i>right itself,</i>
[00:33:58.624]<i>its soft belly</i><i>is exposed.</i>
[00:34:02.861]
[00:34:16.978]<i>Also found in the</i><i>sea is Pikaia.</i>
[00:34:19.881]<i>Only an inch</i><i>and a half long,</i>
[00:34:22.183]<i>they may be the first</i><i>organism with a spine.</i>
[00:34:27.621]
[00:34:31.559]<i>Over millions of years,</i><i>this simple structure</i>
[00:34:34.863]<i>will evolve into the</i><i>spine that keeps us</i>
[00:34:38.033]<i>standing.</i>
[00:34:40.468]
[00:34:57.319]<i>Expecting to find</i><i>life in ruins,</i>
[00:34:59.922]<i>the oceans are in</i><i>fact full of life.</i>
[00:35:06.028]<i>Where trilobites</i><i>scavenge and monsters</i>
[00:35:09.865]<i>prowl.</i>
[00:35:12.434]<i>And where creatures</i><i>begin to take on</i>
[00:35:14.302]<i>familiar forms.</i>
[00:35:16.537]
[00:35:19.441]<i>Beneath the waves there</i><i>are already tens of</i>
[00:35:22.444]<i>thousands of plant</i><i>and animal species.</i>
[00:35:27.382]<i>The advance of life</i><i>seems unstoppable.</i>
[00:35:30.718]
[00:35:47.265]<i>Narrator: 460</i><i>million years ago,</i>
[00:35:49.934]<i>the plates have</i><i>been moving, again.</i>
[00:35:53.772]<i>A new continent now</i><i>exists, Gondwana.</i>
[00:35:59.143]
[00:36:00.979]<i>It's 90 degrees and</i><i>oxygen levels are close</i>
[00:36:03.715]<i>to what they are today.</i>
[00:36:06.684]
[00:36:08.587]<i>The land should be</i><i>covered with plants and</i>
[00:36:10.955]<i>crawling with</i><i>creatures.</i>
[00:36:13.625]<i>But there's</i><i>not much here,</i>
[00:36:15.660]<i>besides a few</i><i>patches of algae.</i>
[00:36:18.796]
[00:36:27.238]<i>There's only one</i><i>explanation, the Sun.</i>
[00:36:36.146]
[00:36:40.085]<i>It blasts the surface</i><i>with deadly radiation,</i>
[00:36:46.459]<i>so the complex life in</i><i>the ocean doesn't stand</i>
[00:36:48.562]<i>a chance on land.</i>
[00:36:50.796]
[00:36:54.668]<i>But 30 miles up, where</i><i>the rays enter the</i>
[00:36:57.204]<i>Earth's atmosphere,</i><i>something is happening.</i>
[00:37:02.074]
[00:37:04.177]<i>When oxygen meets</i><i>the sun's radiation,</i>
[00:37:06.880]<i>it turns into</i><i>another kind of gas,</i>
[00:37:09.149]<i>call ozone.</i>
[00:37:11.951]
[00:37:13.754]<i>This gas forms a</i><i>blanket around the</i>
[00:37:15.756]<i>planet and absorbs</i><i>the lethal radiation.</i>
[00:37:19.392]
[00:37:22.163]<i>Over 120 million years,</i><i>the ozone layer gets</i>
[00:37:25.767]<i>thicker and prevents</i><i>more and more radiation</i>
[00:37:29.003]<i>from reaching the</i><i>Earth's surface.</i>
[00:37:32.173]<i>Without this layer,</i><i>life on land simply</i>
[00:37:35.009]<i>wouldn't exist.</i>
[00:37:37.511]<i>Now, shielded</i><i>from radiation,</i>
[00:37:40.013]<i>life takes off.</i>
[00:37:43.082]
[00:37:46.519]<i>Small mossy lumps are</i><i>the first land plants.</i>
[00:37:52.759]<i>They pump out</i><i>even more oxygen.</i>
[00:37:56.329]<i>Levels soar.</i>
[00:38:00.766]
[00:38:06.941]<i>375 million years ago,</i><i>a new species lives in</i>
[00:38:11.079]<i>the water, swimming.</i>
[00:38:14.648]
[00:38:26.395]<i>It's a strange fish</i><i>called a Tiktaalik.</i>
[00:38:31.566]
[00:38:53.622]<i>It uses its neck to</i><i>raise itself up.</i>
[00:38:58.192]
[00:39:12.374]<i>And its fins</i><i>function as legs,</i>
[00:39:14.442]
[00:39:18.780]<i>allowing it to move</i><i>out of the water.</i>
[00:39:22.049]
[00:39:34.063]<i>This is one of the most</i><i>important moments in</i>
[00:39:36.666]<i>the making of</i><i>our planet.</i>
[00:39:40.269]<i>Over 15 million years,</i><i>creatures like these</i>
[00:39:43.673]<i>evolve.</i>
[00:39:45.374]
[00:39:46.843]<i>They grow stronger</i><i>limbs and spend more</i>
[00:39:49.213]<i>time out of the water,</i><i>where plant life is</i>
[00:39:52.282]<i>exploding.</i>
[00:39:55.018]<i>Until, 360 million</i><i>years ago,</i>
[00:39:58.655]<i>their relatives,</i><i>called tetrapods,</i>
[00:40:01.524]<i>make the land</i><i>their home.</i>
[00:40:04.828]<i>From tetrapods, four</i><i>legged vertebrates</i>
[00:40:07.497]<i>evolve into</i><i>dinosaurs, birds,</i>
[00:40:10.467]<i>mammals and</i><i>eventually humans.</i>
[00:40:15.504]
[00:40:18.875]<i>There are mosses and</i><i>ferns everywhere,</i>
[00:40:22.079]<i>some at least a</i><i>hundred feet tall.</i>
[00:40:26.984]<i>A seed is carried</i><i>by the wind.</i>
[00:40:29.285]
[00:40:35.326]<i>Until now,</i>
[00:40:36.694]<i>plants reproduced</i><i>using spores,</i>
[00:40:39.463]<i>single-celled particles</i><i>that need plenty of</i>
[00:40:41.899]<i>water to grow.</i>
[00:40:44.800]
[00:40:46.236]<i>But this seed is</i><i>miles from water.</i>
[00:40:50.339]
[00:40:52.776]<i>This embryonic plant</i><i>has its own food and</i>
[00:40:55.411]<i>water supply.</i>
[00:40:58.848]<i>Unlike a spore, this</i><i>seed can survive far</i>
[00:41:02.151]<i>from water for</i><i>months, even years.</i>
[00:41:06.620]
[00:41:19.165]<i>The humble seed spreads</i><i>life across the planet.</i>
[00:41:22.569]<i>And each tree and plant</i><i>pumps out even more</i>
[00:41:25.505]<i>oxygen.</i>
[00:41:27.706]
[00:41:41.589]<i>It's an environment</i><i>very much like today.</i>
[00:41:45.692]
[00:42:02.675]<i>The planet has</i><i>come a long way,</i>
[00:42:05.411]<i>from a lump of burning</i><i>rock and dust,</i>
[00:42:08.547]<i>to a blue and green</i><i>world bursting with</i>
[00:42:11.382]<i>life.</i>
[00:42:13.017]
[00:42:19.023]<i>There are now fish,</i><i>plants, and this,</i>
[00:42:27.598]
[00:42:29.301]<i>the dragonfly.</i>
[00:42:31.402]
[00:42:34.272]<i>It's called Meganeura.</i>
[00:42:37.710]<i>This insect is the</i><i>size of an eagle.</i>
[00:42:41.879]<i>What were once legs</i><i>have evolved into</i>
[00:42:44.015]<i>wings, extending the</i><i>dragonfly's hunting</i>
[00:42:47.119]<i>territory over</i><i>a vast area.</i>
[00:42:51.089]
[00:42:54.860]<i>There are also</i><i>millipedes,</i>
[00:42:56.962]<i>and spiders down there.</i>
[00:43:00.732]
[00:43:04.937]<i>These creatures,</i><i>called arthropod,</i>
[00:43:08.240]<i>were among the first</i><i>to set foot on land</i>
[00:43:10.609]<i>hundreds of millions</i><i>of years ago.</i>
[00:43:13.612]<i>They look almost</i><i>identical to the bugs</i>
[00:43:16.148]<i>that invade our</i><i>homes today.</i>
[00:43:18.951]<i>Except for one</i><i>big difference.</i>
[00:43:21.486]<i>Like the Meganeura,</i><i>they're monsters.</i>
[00:43:25.991]<i>It's a world</i><i>full of giants,</i>
[00:43:28.126]<i>where millipedes</i><i>are 6 feet long,</i>
[00:43:31.095]<i>andcorpions are</i><i>the size of wolves.</i>
[00:43:36.867]
[00:43:38.336]<i>This is because the</i><i>oxygen level is much</i>
[00:43:40.705]<i>higher than it is</i><i>today,</i>
[00:43:42.773]<i>which allows their</i><i>respiratory systems to</i>
[00:43:45.108]<i>be more efficient,</i><i>fueling thier bodies to</i>
[00:43:47.744]<i>grow larger.</i>
[00:43:50.179]
[00:43:59.788]<i>So far, animals have</i><i>been laying their eggs</i>
[00:44:02.324]<i>in the water.</i>
[00:44:06.194]<i>But a lizard-like</i><i>creature,</i>
[00:44:07.996]<i>called the hylonomus,</i><i>prefers land.</i>
[00:44:12.601]<i>Its eggs contain all</i><i>the water and nutrients</i>
[00:44:15.804]<i>that the developing</i><i>fetus needs.</i>
[00:44:19.041]<i>The babies grow</i><i>in their own</i>
[00:44:20.409]<i>self-contained pond.</i>
[00:44:23.079]<i>The egg is a major</i><i>evolutionary</i>
[00:44:25.215]<i>breakthrough.</i>
[00:44:28.252]<i>Allowing animals to</i><i>leave the water behind,</i>
[00:44:31.455]<i>and conquer land.</i>
[00:44:34.190]
[00:44:46.168]<i>This baby hylonomus</i><i>leads the advance,</i>
[00:44:51.305]
[00:44:52.807]<i>as a new creature,</i><i>the reptile.</i>
[00:44:56.577]
[00:45:10.493]<i>Inevitably, with</i><i>life, comes death.</i>
[00:45:15.598]<i>Dead plant matter</i><i>builds up and decays</i>
[00:45:18.301]<i>into dense</i><i>soggy layers.</i>
[00:45:22.438]<i>Over hundreds of</i><i>millions of years,</i>
[00:45:24.140]<i>rocks cover</i><i>these layers.</i>
[00:45:26.508]<i>And heat from the</i><i>Earth's core and</i>
[00:45:28.010]<i>pressure from the</i><i>overlying rocks</i>
[00:45:30.212]<i>transform these layers</i><i>into seams of coal.</i>
[00:45:34.783]
[00:45:36.385]<i>Each lump of coal</i><i>burned today is made of</i>
[00:45:39.289]<i>plants that died 300</i><i>million years ago.</i>
[00:45:44.294]
[00:45:55.774]<i>Amidst the decay,</i><i>hidden from sight,</i>
[00:45:58.542]<i>life is stirring.</i>
[00:46:01.412]<i>Soon seeds will</i><i>germinate,</i>
[00:46:03.781]<i>plants will grow, and</i><i>this wasteland will</i>
[00:46:06.417]<i>live again.</i>
[00:46:08.620]<i>Life seems to have</i><i>conquered the planet.</i>
[00:46:12.389]<i>But will it last?</i>
[00:46:13.823]
[00:46:29.703]<i>Narrator: A herd of</i><i>creatures graze</i>
[00:46:31.371]<i>the Siberian plains,</i><i>and they are big.</i>
[00:46:37.743]
[00:46:44.952]<i>Evolution takes a</i><i>huge leap forward,</i>
[00:46:48.589]<i>small lizards are</i><i>now giant reptiles.</i>
[00:46:54.061]<i>These scutosaurs are</i><i>distant relatives of</i>
[00:46:57.698]<i>turtles.</i>
[00:47:01.234]
[00:47:03.871]<i>If these plant eaters</i><i>look this tough,</i>
[00:47:06.873]<i>the carnivores must</i><i>be seriously mean.</i>
[00:47:11.777]
[00:47:15.849]<i>Like this gorgonopsid.</i>
[00:47:19.252]<i>A perfectly engineered</i><i>pre-historic killing</i>
[00:47:21.821]<i>machine.</i>
[00:47:23.389]
[00:47:41.677]<i>The gorgonopsid's sabre-teeth</i><i>wound the scutosaur.</i>
[00:47:44.579]
[00:47:56.457]<i>The predator watches,</i>
[00:47:58.192]<i>as its prey grows</i><i>weak from blood loss.</i>
[00:48:01.661]
[00:48:03.264]<i>But before it can</i><i>make its final move,</i>
[00:48:09.638]<i>something</i><i>strange happens.</i>
[00:48:12.908]<i>The ground gets hot.</i>
[00:48:17.046]
[00:48:22.787]<i>Enormous pressure builds</i><i>beneath the surface,</i>
[00:48:25.556]<i>and lava spews</i><i>into the air.</i>
[00:48:28.524]
[00:48:57.858]<i>But the lava isn't from</i><i>one single volcano,</i>
[00:49:01.929]<i>the entire landscape</i><i>is erupting.</i>
[00:49:05.264]
[00:49:07.467]<i>It's a flood</i><i>basalt eruption.</i>
[00:49:09.936]<i>A massive plume of</i><i>mantle rises up from</i>
[00:49:12.772]<i>deep inside the Earth,</i><i>and pushes molten rock</i>
[00:49:16.074]<i>out through fissures</i><i>in the Earth's crust.</i>
[00:49:21.812]
[00:49:24.249]<i>The lush paradise is</i><i>now a lifeless hell.</i>
[00:49:28.220]<i>The scutosaurs and the</i><i>gorgonopsids are dead.</i>
[00:49:33.560]<i>They're the first</i><i>casualties in the</i>
[00:49:35.629]<i>greatest mass</i><i>extinction the world</i>
[00:49:37.898]<i>has ever seen, the</i><i>Permian Extinction.</i>
[00:49:42.603]
[00:49:53.480]<i>On the other side of</i><i>the continent Gondwana,</i>
[00:49:56.282]<i>nothing's changed, yet.</i>
[00:50:00.885]
[00:50:09.796]<i>It appears to</i><i>be snowing,</i>
[00:50:12.065]<i>but the temperature</i><i>is about 70 degrees.</i>
[00:50:17.237]<i>It's actually ash,</i><i>fallout from the</i>
[00:50:19.440]<i>eruptions some</i><i>10,000 miles away.</i>
[00:50:23.543]
[00:50:28.384]<i>The ash burns and</i><i>suffocates the animals,</i>
[00:50:31.253]<i>killing them</i><i>around the world.</i>
[00:50:34.055]
[00:50:45.934]<i>Sulphur dioxide from</i><i>the eruptions fills the</i>
[00:50:48.837]<i>atmosphere.</i>
[00:50:52.040]<i>As it rains, the gas</i><i>turns to sulphuric</i>
[00:50:55.209]<i>acid, and burns</i><i>everything it falls on.</i>
[00:50:59.211]
[00:51:02.917]<i>What was a local</i><i>disaster has now turned</i>
[00:51:06.554]<i>global.</i>
[00:51:08.355]
[00:51:20.570]<i>The Siberian eruptions</i><i>increase the Earth's</i>
[00:51:23.040]<i>carbon dioxide levels.</i>
[00:51:26.110]<i>The atmosphere</i><i>gets hotter.</i>
[00:51:28.946]<i>Water evaporates.</i>
[00:51:32.917]<i>And vegetation dies.</i>
[00:51:34.985]
[00:51:45.664]<i>Around the world, life</i><i>on land is being wiped out.</i>
[00:51:52.337]<i>And life</i><i>in the oceans,</i>
[00:51:54.172]<i>has also been</i><i>compromised.</i>
[00:51:56.574]
[00:51:58.510]<i>The waters turn pink.</i>
[00:52:03.948]
[00:52:07.286]<i>Plants, trilobites, and</i><i>predators, disappear.</i>
[00:52:11.656]
[00:52:20.831]<i>The new, hotter</i><i>atmosphere heated the</i>
[00:52:23.067]<i>oceans and stripped</i><i>them of oxygen.</i>
[00:52:27.438]<i>Now, this pink algae</i><i>is one of the few life</i>
[00:52:30.041]<i>forms that can survive</i><i>in the stagnant water.</i>
[00:52:34.913]<i>The Siberian eruptions</i><i>transform the entire</i>
[00:52:37.916]<i>planet, nothing, not</i><i>even the deepest ocean</i>
[00:52:40.986]<i>floor, is beyond</i><i>their reach.</i>
[00:52:45.623]
[00:52:52.564]<i>Bubbles of methane gas</i><i>escape from beneath the</i>
[00:52:55.200]<i>sea bed.</i>
[00:52:57.401]
[00:53:01.506]<i>Methane is a</i><i>greenhouse gas,</i>
[00:53:04.175]<i>at least twenty times</i><i>deadlier than carbon dioxide.</i>
[00:53:07.679]
[00:53:09.782]<i>Until now, the gas</i><i>has been frozen.</i>
[00:53:12.885]<i>But as the sea</i><i>temperature rises,</i>
[00:53:15.288]<i>it begins to melt.</i>
[00:53:18.123]
[00:53:31.470]<i>Released into</i><i>the atmosphere,</i>
[00:53:33.372]<i>this powerful gas</i><i>pushes up temperatures</i>
[00:53:36.008]<i>even further.</i>
[00:53:39.878]<i>It's now almost</i><i>105 degrees,</i>
[00:53:42.948]<i>11 degrees hotter than</i><i>before the Siberian</i>
[00:53:45.350]<i>eruptions.</i>
[00:53:47.318]
[00:53:51.924]<i>Creatures that survive</i><i>the initial destruction</i>
[00:53:54.861]<i>now face a new and</i><i>deadly environment.</i>
[00:53:58.532]<i>Few will live.</i>
[00:54:02.870]<i>It's been five hundred</i><i>thousand years since</i>
[00:54:05.539]<i>the eruptions</i><i>first began,</i>
[00:54:07.808]<i>And all this time, the</i><i>lava's been pouring out.</i>
[00:54:11.377]
[00:54:13.280]<i>By now, it covers an</i><i>area the size of the</i>
[00:54:16.150]<i>United States with a</i><i>layer of molten rock</i>
[00:54:18.852]<i>nearly 4 miles deep.</i>
[00:54:24.156]
[00:54:26.392]<i>95 per cent of the</i><i>species are gone.</i>
[00:54:32.665]<i>A few survive by eating</i><i>anything they can find</i>
[00:54:36.235]<i>and living in</i><i>burrows underground.</i>
[00:54:41.172]
[00:54:44.344]<i>But everything</i><i>else, is dead.</i>
[00:54:49.716]<i>250 million years ago,</i><i>the Earth reverts back</i>
[00:54:53.621]<i>to an almost</i><i>lifeless planet.</i>
[00:54:56.958]<i>But that's about</i><i>to change, again.</i>
[00:55:00.093]
[00:55:06.436]<i>Narrator: It's</i><i>been fifty million</i>
[00:55:08.104]<i>years since virtually</i><i>all life on Earth was</i>
[00:55:10.806]<i>wiped out.</i>
[00:55:13.776]<i>And the planet has</i><i>been transformed.</i>
[00:55:16.677]
[00:55:19.748]<i>It's now 200</i><i>million years ago,</i>
[00:55:23.285]<i>and just one</i><i>supercontinent, Pangea,</i>
[00:55:26.354]<i>stretches from</i><i>pole to pole.</i>
[00:55:30.057]
[00:55:35.865]<i>After the trauma of</i><i>the mass extinction,</i>
[00:55:38.501]<i>the planet heals.</i>
[00:55:41.371]<i>Temperatures stabilize;</i><i>the acid rain</i>
[00:55:44.807]<i>neutralizes and</i><i>vegetation returns.</i>
[00:55:48.210]
[00:55:50.080]<i>With 95 per cent of all</i><i>life on Earth wiped</i>
[00:55:52.516]<i>out, the field opens</i><i>for a new species to</i>
[00:55:56.487]<i>emerge.</i>
[00:55:58.522]<i>One that will dominate</i><i>the planet like no</i>
[00:56:00.858]<i>other.</i>
[00:56:02.725]
[00:56:09.398]<i>The dinosaurs.</i>
[00:56:13.602]<i>These are called</i><i>Ammosaurs.</i>
[00:56:17.172]<i>Like all dinos, they</i><i>evolved from the</i>
[00:56:19.408]<i>reptiles that survived</i><i>the Permian Extinction.</i>
[00:56:26.349]<i>At 15 feet tall, their</i><i>size makes them slow,</i>
[00:56:30.219]<i>and vulnerable.</i>
[00:56:33.188]
[00:56:39.994]<i>Nearby is the</i><i>dilophosaurus.</i>
[00:56:46.599]
[00:56:49.502]<i>It's small,</i>
[00:56:54.607]<i>and fast.</i>
[00:56:56.742]
[00:57:17.667]<i>The ammosaurus is too</i><i>big a meal for one</i>
[00:57:19.801]<i>dilophosaurus.</i>
[00:57:22.471]<i>But not for two.</i>
[00:57:24.438]
[00:57:39.155]<i>The dinosaurs have</i><i>repopulated the Earth.</i>
[00:57:42.826]<i>But no species can</i><i>tame this restless,</i>
[00:57:46.029]<i>volatile planet.</i>
[00:57:48.197]
[00:57:54.105]<i>The earth's crust</i><i>is thinning.</i>
[00:57:56.140]<i>It's releasing lava</i><i>and shaking with</i>
[00:57:58.109]<i>earthquakes, as if</i><i>being stretched by some</i>
[00:58:01.212]<i>unseen force.</i>
[00:58:03.413]
[00:58:09.585]<i>It's also happening</i><i>near what will become</i>
[00:58:11.988]<i>North America's</i><i>eastern seaboard.</i>
[00:58:16.224]
[00:58:24.399]<i>The Earth's plates are</i><i>on the move again.</i>
[00:58:28.370]<i>190 million years</i><i>ago, the great</i>
[00:58:30.439]<i>super-continent of</i><i>Pangea tears apart.</i>
[00:58:34.174]
[00:58:39.114]<i>A vast slab of</i><i>land breaks away,</i>
[00:58:41.149]<i>creating a chasm.</i>
[00:58:44.352]<i>It fills with a new</i><i>ocean called the Tethys</i>
[00:58:47.688]<i>over what will one day</i><i>be the Middle East.</i>
[00:58:51.791]
[00:58:57.397]<i>Currents push</i><i>nutrients up into</i>
[00:58:59.433]<i>the coastal waters.</i>
[00:59:04.905]<i>And the nutrients</i><i>attract fish,</i>
[00:59:07.475]<i>in the millions.</i>
[00:59:14.415]<i>But again, with so much</i><i>life, also comes death.</i>
[00:59:22.590]<i>Dead fish and plankton</i><i>carpet the ocean floor.</i>
[00:59:28.261]<i>Over the next 10</i><i>million years,</i>
[00:59:30.564]<i>layers of rock</i><i>will bury and heat</i>
[00:59:33.299]<i>the dead creatures.</i>
[00:59:36.035]<i>Ancient fish and</i>
[00:59:37.436]<i>plankton will</i><i>become oil.</i>
[00:59:43.409]
[00:59:55.823]<i>Every gallon of</i><i>gas in our cars,</i>
[00:59:58.993]<i>every piece of plastic</i><i>on the planet,</i>
[01:00:01.963]<i>the paint on our walls,</i><i>the carpet under our</i>
[01:00:04.533]<i>feet, even the</i><i>soap we wash with,</i>
[01:00:08.271]<i>almost all originated</i><i>in this way.</i>
[01:00:17.079]
[01:00:24.320]<i>180 million years ago,</i><i>the North American</i>
[01:00:27.522]<i>plate is still moving</i><i>away from the European</i>
[01:00:30.492]<i>and Asian plate.</i>
[01:00:39.801]<i>It's shifting about</i><i>one inch each year,</i>
[01:00:42.638]<i>the same speed at which</i><i>our fingernails grow.</i>
[01:00:49.512]<i>But fast forward 35</i><i>million years and a new</i>
[01:00:52.783]<i>ocean forms, as well</i><i>as new continents.</i>
[01:00:59.022]<i>The United States</i><i>breaks away from</i>
[01:01:00.957]<i>Africa.</i>
[01:01:05.728]<i>The world as we</i><i>know it takes shape.</i>
[01:01:09.030]<i>The chasm between the</i><i>two continents fills,</i>
[01:01:12.033]<i>creating the</i><i>Atlantic Ocean.</i>
[01:01:19.205]
[01:01:22.843]<i>And in the middle,</i><i>lies a volcano.</i>
[01:01:30.017]<i>Like before, currents</i><i>deep beneath the</i>
[01:01:32.852]<i>Earth's crust move</i><i>the plates again.</i>
[01:01:41.394]
[01:01:54.940]<i>The entire sea floor</i><i>tears in two and is</i>
[01:01:58.277]<i>pushed up into</i><i>a ridge of</i>
[01:02:00.012]<i>mountains and volcanoes.</i>
[01:02:05.219]<i>It grows higher</i><i>than the Himalayas,</i>
[01:02:07.454]<i>and longer than</i><i>the Rockies.</i>
[01:02:10.458]<i>The water here is hot,</i><i>as molten lava forces</i>
[01:02:15.398]<i>its way out from deep</i><i>inside the earth.</i>
[01:02:22.271]<i>As the lava cools, it</i><i>creates a new range of</i>
[01:02:25.342]<i>volcanic mountains,</i><i>and a new ocean floor.</i>
[01:02:32.282]<i>Pangea breaks apart,</i><i>and our world</i>
[01:02:35.719]<i>rearranges again.</i>
[01:02:44.127]
[01:02:56.142]<i>It's this geological</i><i>activity that makes the</i>
[01:02:59.111]<i>Earth restless,</i><i>creative and unique.</i>
[01:03:04.850]<i>And every time the</i><i>planet reinvents</i>
[01:03:06.952]<i>itself, its inhabitants</i><i>adapt and evolve.</i>
[01:03:15.526]
[01:03:19.598]<i>Like the ichthyosaurs.</i>
[01:03:24.971]<i>Their reptile ancestors</i><i>lived on land,</i>
[01:03:27.908]<i>but as the</i><i>planet changed,</i>
[01:03:30.044]<i>so did these</i><i>animals.</i>
[01:03:32.380]<i>They grew fins and</i><i>moved into the newly</i>
[01:03:34.048]<i>formed Atlantic Ocean.</i>
[01:03:41.957]<i>This one is</i><i>20 feet long,</i>
[01:03:44.359]<i>and can travel at a</i><i>quick 25 miles an hour.</i>
[01:03:53.534]
[01:03:55.337]<i>It's the ocean's</i><i>fastest creature and</i>
[01:03:57.840]<i>most efficient</i><i>predator.</i>
[01:03:59.775]<i>It rules the oceans</i><i>for 50 million years.</i>
[01:04:08.216]
[01:04:19.429]<i>But now, there's</i><i>a new contender.</i>
[01:04:28.003]
[01:04:37.313]<i>The pliosaur.</i>
[01:04:43.052]<i>Longer than a bus, and</i><i>as heavy as a truck,</i>
[01:04:46.589]<i>its jaws are eight</i><i>times more powerful</i>
[01:04:49.592]<i>than a great</i><i>white sharks',</i>
[01:04:52.161]<i>with teeth 12</i><i>inches long.</i>
[01:05:00.502]
[01:05:08.512]<i>The Earth, and</i><i>its inhabitants,</i>
[01:05:11.014]<i>have changed beyond</i><i>recognition.</i>
[01:05:13.951]<i>This was once</i><i>solid ground,</i>
[01:05:16.853]<i>now it's the</i><i>Atlantic Ocean.</i>
[01:05:20.524]<i>The very spot where</i><i>ammosaurs grazed and</i>
[01:05:23.394]<i>dilophosaurs</i><i>stalked their prey.</i>
[01:05:26.897]<i>The dinosaurs' world</i><i>may be different,</i>
[01:05:29.500]<i>but they're as</i><i>dominant as ever.</i>
[01:05:32.169]<i>They appear invincible.</i>
[01:05:35.071]
[01:05:45.280]<i>Narrator: They're one</i><i>of the planet's most</i>
[01:05:46.648]<i>successful species.</i>
[01:05:49.284]<i>They've survived</i><i>volcanic eruptions,</i>
[01:05:52.753]<i>earthquakes, and entire</i><i>continents splitting</i>
[01:05:55.222]<i>apart, The dinosaurs</i><i>have thrived for 165</i>
[01:06:01.561]<i>million years.</i>
[01:06:10.002]<i>A number of mammals</i><i>have also survived,</i>
[01:06:12.738]<i>like this</i><i>shrew-like animal.</i>
[01:06:21.313]<i>They're prey to</i><i>the dinosaurs.</i>
[01:06:24.083]<i>So they live in trees</i><i>or underground,</i>
[01:06:26.618]<i>and venture out</i><i>only at night.</i>
[01:06:30.922]<i>Mammals pose no threat</i><i>to the dinosaurs.</i>
[01:06:39.796]
[01:06:41.265]<i>Nothing on Earth</i><i>can challenge their</i>
[01:06:43.300]<i>dominance.</i>
[01:06:52.142]
[01:06:56.381]<i>Nothing, on Earth.</i>
[01:07:03.255]<i>A large piece</i><i>of space rock,</i>
[01:07:05.292]<i>heads toward Earth.</i>
[01:07:14.067]<i>This asteroid is at</i><i>least 6 miles across,</i>
[01:07:17.637]<i>and travelling over</i><i>40,000 miles an hour.</i>
[01:07:21.976]<i>It's bigger than</i><i>Mount Everest,</i>
[01:07:30.950]
[01:07:31.952]<i>and heads straight for</i><i>the Gulf of Mexico.</i>
[01:07:41.661]
[01:07:46.200]<i>It travels so fast that</i><i>its impact would be</i>
[01:07:49.403]<i>missed in a</i><i>blink of an eye.</i>
[01:07:56.343]<i>A split second changes</i><i>the world forever.</i>
[01:08:03.749]
[01:08:07.587]<i>At impact, the</i><i>asteroid's back edge</i>
[01:08:10.023]<i>stands at 35,000 feet.</i>
[01:08:19.697]
[01:08:30.309]<i>It strikes with such</i><i>immense force that it</i>
[01:08:33.245]<i>destroys</i><i>everything it hits.</i>
[01:08:42.422]
[01:08:53.201]<i>The asteroid itself</i><i>instantly vaporizes,</i>
[01:09:01.744]<i>unleashing the</i><i>energy of millions</i>
[01:09:03.846]<i>of nuclear weapons.</i>
[01:09:11.687]<i>Nowhere is safe,</i>
[01:09:13.356]<i>with debris flying</i><i>everywhere.</i>
[01:09:20.831]<i>Debris as big as</i><i>entire city blocks</i>
[01:09:23.567]<i>circle the Earth.</i>
[01:09:32.708]
[01:09:40.951]<i>The blastwave races out</i><i>from the impact zone</i>
[01:09:44.154]<i>like shrapnel from</i><i>an exploding bomb.</i>
[01:09:52.595]
[01:10:22.893]<i>Minutes after impact,</i><i>hundreds of miles</i>
[01:10:25.395]<i>from where the</i><i>asteroid struck,</i>
[01:10:27.730]<i>the earth is</i><i>under attack.</i>
[01:10:36.240]<i>Boulders rain down.</i>
[01:10:44.716]<i>Earthquakes</i><i>shake the ground.</i>
[01:10:51.990]<i>And tsunamis</i><i>batter the coasts.</i>
[01:10:59.796]
[01:11:08.071]<i>But the onslaught</i><i>has only just begun.</i>
[01:11:12.342]<i>The plume of molten</i><i>rock and dust spreads</i>
[01:11:14.945]<i>out, and engulfs</i><i>the planet.</i>
[01:11:19.383]<i>The entire sky acts</i><i>like a giant lamp,</i>
[01:11:27.825]<i>heating the</i><i>Earth's surface to</i>
[01:11:28.959]<i>over 500 degrees.</i>
[01:11:32.630]<i>Vegetation</i><i>spontaneously ignites.</i>
[01:11:41.773]
[01:11:47.714]<i>Even months</i><i>after the impact,</i>
[01:11:49.950]<i>smoke and ash</i><i>still block out</i>
[01:11:51.885]<i>the sun's rays.</i>
[01:11:55.355]<i>And with less sunlight,</i><i>plants die and the</i>
[01:11:58.491]<i>animals starve.</i>
[01:12:07.968]
[01:12:16.310]<i>65 million years ago,</i>
[01:12:18.578]<i>the impact has blasted,</i>
[01:12:20.914]<i>stoned and burnt</i><i>the dinosaurs.</i>
[01:12:29.555]
[01:12:31.424]<i>Their 165 million year</i><i>reign is over.</i>
[01:12:40.666]
[01:12:44.271]<i>But the dinosaur's</i><i>demise brings</i>
[01:12:46.506]<i>opportunity for</i><i>another species.</i>
[01:12:54.013]<i>A mammal.</i>
[01:12:59.018]<i>By living underground,</i><i>mammals have avoided</i>
[01:13:01.854]<i>the heat and fires.</i>
[01:13:04.758]<i>And by eating anything,</i><i>they thrive while more</i>
[01:13:08.129]<i>selective eaters die.</i>
[01:13:14.936]<i>They're the unlikely</i><i>inheritors of the</i>
[01:13:17.339]<i>dinosaurs' crown.</i>
[01:13:26.047]
[01:13:27.750]<i>And as one story ends.</i>
[01:13:30.086]<i>Another begins.</i>
[01:13:32.154]<i>With the dinosaurs</i><i>out of the way,</i>
[01:13:34.690]<i>our ancestors' may now</i><i>have a chance, at life.</i>
[01:13:38.859]
[01:13:56.837]<i>Narrator: The dinosaurs</i><i>are long dead.</i>
[01:14:00.807]<i>The planet is peaceful.</i>
[01:14:07.079]<i>In this new</i><i>world, our mammal</i>
[01:14:09.347]<i>ancestors are evolving.</i>
[01:14:16.820]
[01:14:23.063]<i>47 million years</i><i>ago, this lake,</i>
[01:14:26.266]<i>in what will one</i><i>day be Germany,</i>
[01:14:28.702]<i>is the perfect</i><i>place to spot them.</i>
[01:14:37.977]
[01:14:47.487]<i>Unlike earlier</i><i>mammals, its eyes and</i>
[01:14:50.056]<i>brain are bigger.</i>
[01:14:54.527]<i>This is Darwinius</i><i>Massilae, or Ida.</i>
[01:14:59.833]<i>She looks nothing</i><i>like humans,</i>
[01:15:02.369]<i>but fossil evidence</i><i>today indicates that</i>
[01:15:05.005]<i>these creatures might</i><i>evolve into monkeys,</i>
[01:15:08.276]<i>apes, and</i><i>eventually humans.</i>
[01:15:15.851]<i>Looking back through</i><i>47 million years of</i>
[01:15:18.620]<i>evolution might reveal</i><i>one of our earliest</i>
[01:15:21.657]<i>known ancestors.</i>
[01:15:26.696]<i>The lake sits on a</i><i>volcanic crater.</i>
[01:15:30.334]<i>It belches out</i><i>noxious gas,</i>
[01:15:35.473]<i>that eventually</i><i>kills Ida.</i>
[01:15:43.713]
[01:15:47.051]<i>The lake preserves</i><i>her in its</i>
[01:15:48.619]<i>oxygen depleted depths.</i>
[01:15:54.691]<i>One day, when the water</i><i>is gone and Ida's</i>
[01:15:58.028]<i>fossil is found, this</i><i>primitive primate could</i>
[01:16:04.034]<i>help piece together the</i><i>beginning of our own</i>
[01:16:07.070]<i>story, the story</i><i>of human life.</i>
[01:16:15.711]<i>We're closer to</i><i>understanding how</i>
[01:16:17.680]<i>everything we've seen,</i><i>from ocean bacteria,</i>
[01:16:20.717]<i>through walking fish</i><i>and subterranean</i>
[01:16:23.254]<i>rodents, leads to us.</i>
[01:16:27.726]<i>And to understanding</i><i>how our</i>
[01:16:29.494]<i>planet was made.</i>
[01:16:35.335]<i>47 million years</i><i>ago, the atmosphere</i>
[01:16:38.438]<i>is much like today.</i>
[01:16:45.245]<i>The temperature</i><i>is 75 degrees.</i>
[01:16:48.748]<i>And a day lasts</i><i>just under</i>
[01:16:50.784]<i>twenty four hours.</i>
[01:16:53.720]<i>The Earth is now</i><i>almost identical to</i>
[01:16:56.356]<i>the planet we call home.</i>
[01:16:59.392]<i>Almost.</i>
[01:17:07.833]
[01:17:17.010]<i>The Earth's plates are</i><i>on the move again.</i>
[01:17:23.684]<i>India moves north</i><i>toward Asia.</i>
[01:17:32.057]
[01:17:40.401]<i>The Indian and Asian</i><i>plates are locked</i>
[01:17:42.870]<i>in a titanic struggle,</i>
[01:17:52.147]
[01:17:53.783]<i>and neither plate</i><i>is winning.</i>
[01:17:58.588]<i>As they buckle, the</i><i>ocean floor contorts</i>
[01:18:01.124]<i>upward along a</i><i>1,500 mile line.</i>
[01:18:09.267]
[01:18:12.237]<i>A vast mountain</i><i>range rises up</i>
[01:18:14.339]<i>over 27,000 feet.</i>
[01:18:23.047]
[01:18:38.296]<i>These are the</i><i>Himalayas.</i>
[01:18:46.970]
[01:18:50.708]<i>And the highest</i><i>mountain of all,</i>
[01:18:53.277]<i>Mount Everest.</i>
[01:19:02.019]<i>Its summit reaches</i><i>up into the</i>
[01:19:03.988]<i>Earth's jet stream,</i><i>the same altitude</i>
[01:19:06.591]<i>where planes fly.</i>
[01:19:16.166]
[01:19:32.614]<i>When the snow on</i><i>the peaks melts,</i>
[01:19:34.949]<i>it feeds rivers like</i><i>the Ganges, Indus,</i>
[01:19:38.353]<i>Yellow and Yangtze.</i>
[01:19:46.627]<i>The Himalayas are like</i><i>a vast water tower.</i>
[01:19:49.898]<i>One day, their rivers</i><i>will supply water for</i>
[01:19:52.600]<i>almost half the</i><i>world's population.</i>
[01:20:00.742]
[01:20:10.621]<i>20 million years ago,</i><i>this is our planet,</i>
[01:20:16.427]<i>with every continent,</i><i>and every ocean</i>
[01:20:18.529]<i>as we know it.</i>
[01:20:25.703]<i>Except one thing</i><i>is still missing,</i>
[01:20:28.939]<i>the human race.</i>
[01:20:35.580]<i>And for humans</i><i>to evolve,</i>
[01:20:37.882]<i>something needs</i><i>to change.</i>
[01:20:41.418]
[01:20:57.998]<i>Narrator:</i><i>Along the African</i>
[01:20:59.333]<i>coast, a great</i><i>rift opens up.</i>
[01:21:06.941]
[01:21:09.745]<i>It stretches</i><i>nearly 4,000 miles,</i>
[01:21:19.055]<i>with mountains growing</i><i>along its edge.</i>
[01:21:27.829]
[01:21:40.476]<i>This ape-like creature</i><i>may stay in these trees</i>
[01:21:43.546]<i>forever, but its</i><i>world is changing.</i>
[01:21:50.421]<i>The growing mountains</i><i>act like a wall,</i>
[01:21:53.491]<i>prohibiting moisture</i><i>from the Indian Ocean</i>
[01:21:55.860]<i>from passing</i><i>over the land.</i>
[01:21:59.463]<i>It's getting</i><i>hotter, and drier.</i>
[01:22:03.367]<i>The lush rainforest</i><i>becomes an arid</i>
[01:22:05.869]<i>savannah.</i>
[01:22:09.939]<i>The new hotter climate</i><i>changes the creatures'</i>
[01:22:12.642]<i>habitat, forcing them</i><i>to search further for</i>
[01:22:15.478]<i>food, soon, they stop</i><i>dragging their knuckles</i>
[01:22:19.783]<i>like apes.</i>
[01:22:21.517]<i>And begin to stand,</i><i>and walk on two feet.</i>
[01:22:27.256]<i>It's the most</i><i>important step in</i>
[01:22:29.025]<i>the human story.</i>
[01:22:36.233]<i>This mountain range</i><i>could be the reason</i>
[01:22:38.836]<i>humans</i><i>walk on two feet.</i>
[01:22:46.909]
[01:22:48.411]<i>The random movement of</i><i>two plates may have</i>
[01:22:51.648]<i>kick-started a chain of</i><i>events that leads to</i>
[01:22:54.217]<i>the first humans.</i>
[01:22:59.954]
[01:23:11.701]<i>A man and child.</i>
[01:23:13.536]<i>A scene very</i><i>much like today.</i>
[01:23:16.305]<i>But it's one and a half</i><i>million years ago.</i>
[01:23:21.043]<i>They are an early</i><i>species of human called</i>
[01:23:24.146]<i>Homo Erectus.</i>
[01:23:28.217]<i>And these are the first</i><i>footprints like our</i>
[01:23:30.919]<i>own; civilizations</i><i>past and present,</i>
[01:23:38.326]<i>everyone that's</i><i>ever lived,</i>
[01:23:41.129]<i>the greatest</i><i>inventions,</i>
[01:23:43.333]<i>the most</i><i>brilliant ideas.</i>
[01:23:45.902]<i>Human history, in all</i><i>its complexity and</i>
[01:23:49.339]<i>splendor, begins</i><i>here and now.</i>
[01:23:58.281]
[01:24:10.694]<i>The climate</i><i>changes again.</i>
[01:24:13.130]<i>70,000 years ago</i><i>sea levels fall.</i>
[01:24:17.835]<i>And the gap between</i><i>Africa and Arabia</i>
[01:24:20.271]<i>shrinks to just</i><i>eight miles.</i>
[01:24:28.747]<i>The Red Sea is now</i><i>narrow and shallow</i>
[01:24:31.449]<i>enough for a small</i><i>group to cross,</i>
[01:24:34.385]<i>out of Africa.</i>
[01:24:38.523]<i>They're another later</i><i>species of human,</i>
[01:24:41.326]<i>called Homo Sapiens.</i>
[01:24:49.767]
[01:24:59.409]<i>Scientists believe that</i><i>the entire world beyond</i>
[01:25:02.779]<i>Africa was populated</i><i>from descendants of</i>
[01:25:05.949]<i>these two hundred</i><i>individuals.</i>
[01:25:12.221]<i>Over time our ancestors</i><i>multiply and spread</i>
[01:25:15.524]<i>out; to India, onto</i><i>Asia and into Europe.</i>
[01:25:24.033]
[01:25:36.047]<i>But while humans</i><i>head north,</i>
[01:25:38.315]<i>a giant wall of</i><i>ice travels south.</i>
[01:25:47.591]<i>Europe, 40,000</i><i>years ago.</i>
[01:25:51.362]<i>Homo sapiens arrive,</i><i>only to find a world</i>
[01:25:54.899]<i>that's quickly</i><i>changing.</i>
[01:25:57.968]<i>It should be the</i><i>height of summer,</i>
[01:26:00.104]<i>but it's</i><i>getting colder.</i>
[01:26:02.206]<i>The plants are</i><i>frostbitten,</i>
[01:26:04.042]<i>and the rivers</i><i>are frozen.</i>
[01:26:08.247]<i>Natural changes in</i><i>the Earth's orbit,</i>
[01:26:10.649]<i>CO2 levels, and the</i><i>flow of warm water</i>
[01:26:13.819]<i>around the planet</i><i>conspire to lower the</i>
[01:26:16.256]<i>Earth's temperature.</i>
[01:26:18.692]<i>The Earth, and</i><i>its inhabitants,</i>
[01:26:20.927]<i>enter an ice age.</i>
[01:26:24.031]<i>Glaciers as high as</i><i>skyscrapers creep over</i>
[01:26:27.401]<i>the northern hemisphere</i><i>about a foot every day,</i>
[01:26:32.806]<i>Slow, and powerful,</i><i>they sculpt the</i>
[01:26:35.809]<i>landscape, gouging out</i><i>great depressions.</i>
[01:26:41.315]<i>The planet will never</i><i>look the same again.</i>
[01:26:48.924]<i>Now, around twenty</i><i>thousand years ago,</i>
[01:26:51.893]<i>they grind to a halt.</i>
[01:26:55.564]<i>Much of the northern</i><i>hemisphere is covered</i>
[01:26:58.033]<i>by ice sheets up to one</i><i>and a half miles thick.</i>
[01:27:07.141]
[01:27:09.744]<i>With trillions of</i><i>gallons of water locked</i>
[01:27:12.114]<i>up as ice, sea</i><i>levels fall.</i>
[01:27:18.687]<i>A strip of land emerges</i><i>from the ocean between</i>
[01:27:21.323]<i>Siberia and Alaska.</i>
[01:27:29.899]<i>It's a bridge between</i><i>two vast continents,</i>
[01:27:34.672]<i>a gateway that takes</i><i>humans from Asia to a</i>
[01:27:38.175]<i>new world,</i><i>the Americas.</i>
[01:27:43.313]<i>They're the last great</i><i>continents to be</i>
[01:27:45.448]<i>colonized, the last</i><i>great human migration,</i>
[01:27:50.053]<i>and the first</i><i>Americans.</i>
[01:27:57.826]
[01:28:04.234]<i>Now, 14,000 years</i><i>ago, the changes that</i>
[01:28:07.771]<i>triggered the</i><i>ice age reverse.</i>
[01:28:12.609]<i>As the ice retreats,</i><i>it reveals a very</i>
[01:28:15.412]<i>different northern</i><i>hemisphere.</i>
[01:28:19.215]<i>The huge depressions</i><i>that the glaciers</i>
[01:28:21.284]<i>create fill with</i><i>water to become North</i>
[01:28:24.054]<i>America's Great Lakes.</i>
[01:28:33.197]
[01:28:40.338]<i>6,000 years ago, the</i><i>ice retreats back to</i>
[01:28:43.608]<i>the poles, toward the</i><i>Arctic and Antarctic.</i>
[01:28:52.682]
[01:29:05.030]<i>After a four and a half</i><i>billion year journey,</i>
[01:29:08.167]<i>we're, finally home.</i>
[01:29:12.505]<i>This is our</i><i>world, our time.</i>
[01:29:18.912]<i>The planet's incredible</i><i>story helps us</i>
[01:29:21.514]<i>understand how and why</i><i>everything around us is</i>
[01:29:25.118]<i>here today.</i>
[01:29:32.757]<i>From the skies above.</i>
[01:29:40.065]<i>To water, the essential</i><i>ingredient for life.</i>
[01:29:47.707]<i>To the ground</i><i>beneath our feet.</i>
[01:29:56.450]<i>And finally life,</i><i>a chain of catastrophes</i>
[01:30:03.924]<i>and coincidences,</i><i>creating a</i>
[01:30:06.359]<i>spectacular result.</i>
[01:30:10.463]<i>Each triumph and</i><i>disaster is a step</i>
[01:30:13.332]<i>leading to here,</i><i>each and every one of</i>
[01:30:18.703]<i>us, right now.</i>
[01:30:23.475]<i>But the Earth's</i><i>story isn't over.</i>
[01:30:29.348]<i>This journey is only</i><i>half the story.</i>
[01:30:33.086]<i>A lot more is</i><i>yet to come.</i>
[01:30:38.091]<i>The Earth will live for</i><i>at least another 4.5</i>
[01:30:41.528]<i>billion years.</i>
[01:30:50.735]
[01:30:53.272]<i>More wonders,</i><i>more terrors,</i>
[01:30:58.044]<i>and more strange</i><i>creatures lie ahead for</i>
[01:31:00.646]<i>our restless and</i><i>creative planet.</i>
[01:31:08.187]<i>The next chapter of</i><i>Earth's story is still</i>
[01:31:11.223]<i>to be written.</i>
[01:31:17.854]-- sync, corrected by <font color=#00ff00>elderman</font> --
[01:31:21.854]