0     s.sendall(launcelot.qa[0][0])
0     answer1 = launcelot.recv_until(s, '.')
5     question = launcelot.recv_until(client_sock, '?')
6     client_sock.sendall(answer)
7     question = launcelot.recv_until(client_sock, '?')
8     s.sendall(launcelot.qa[1][0])
8     answer2 = launcelot.recv_until(s, '.')
10     client_sock.sendall(answer)
10     question = launcelot.recv_until(client_sock, '?')
11     s.sendall(launcelot.qa[2][0])
11     answer3 = launcelot.recv_until(s, '.')
12     answer = launcelot.qadict[question]
12     client_sock.sendall(answer)
14     s.close()
14     print answer1
14     print answer2
14     print answer3


original data:
42.675296     s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
42.675338     s.connect((hostname, port))
42.675802     s.sendall(launcelot.qa[0][0])
42.675841     answer1 = launcelot.recv_until(s, '.')
42.684191     s.sendall(launcelot.qa[1][0])
42.684224     answer2 = launcelot.recv_until(s, '.')
42.686669     s.sendall(launcelot.qa[2][0])
42.686709     answer3 = launcelot.recv_until(s, '.')
42.689426     s.close()
42.689488     print answer1
42.689551     print answer2
42.689559     print answer3


42.680956     try:
42.680968         while True:
42.680974             question = launcelot.recv_until(client_sock, '?')
42.682276             answer = launcelot.qadict[question]
42.682284             client_sock.sendall(answer)
42.682333         while True:
42.682337             question = launcelot.recv_until(client_sock, '?')
42.685408             answer = launcelot.qadict[question]
42.685414             client_sock.sendall(answer)
42.685455         while True:
42.685459             question = launcelot.recv_until(client_sock, '?')
42.687889             answer = launcelot.qadict[question]
42.687896             client_sock.sendall(answer)
42.687934         while True:
42.687938             question = launcelot.recv_until(client_sock, '?')
42.692827     except EOFError:
42.692834         client_sock.close()